<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <meta content='Thomas Ptacek, Sean Devlin, and Alex Balducci' name='author'>
    <title>Clone an MT19937 RNG from its output</title>
    <link href='../../../../static/bootstrap.css' media='all' rel='stylesheet' type='text/css'>
    <link href='../../../../static/app.css' media='all' rel='stylesheet' type='text/css'>
    <link href='http://cloud.typography.com/6817512/661724/css/fonts.css' rel='stylesheet' type='text/css'>
    <link href='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css' rel='stylesheet' type='text/css'>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js'></script>
    <style>
      body { 
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='col-md-12'>
          <h3>
            <a href='http://cryptopals.com/'>the matasano crypto challenges</a>
          </h3>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-12'>
          <ul class='breadcrumb'>
            <li>
              <a href='http://cryptopals.com/'>Challenges</a>
            </li>
            <li>
              <a href='http://cryptopals.com/sets/3'>Set 3</a>
            </li>
            <li class='active'>
              <a href='http://cryptopals.com/sets/3/challenges/23'>Challenge 23</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-2'>
          <ul class='nav nav-pills nav-stacked' id='languages'>
  
  
  <li>
    <a href='http://cryptopals.com/sets/3/challenges/23/cpp'>C++</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/3/challenges/23/ruby'>Ruby</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/3/challenges/23/python'>Python</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/3/challenges/23/golang'>Golang</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/3/challenges/23/csharp'>C#</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/3/challenges/23/java'>Java</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/3/challenges/23/scala'>Scala</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/3/challenges/23/haskell'>Haskell</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/3/challenges/23/php'>PHP</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/3/challenges/23/c'>C</a>
  </li>
  
  
</ul>

        </div>
        <div class='col-md-10'>
          <h3>Clone an MT19937 RNG from its output</h3>
          <p>
  The internal state of MT19937 consists of 624 32 bit integers.
</p>
<p>
  For each batch of 624 outputs, MT permutes that internal state. By
  permuting state regularly, MT19937 achieves a period of 2**19937,
  which is Big.
</p>
<p>
  Each time MT19937 is tapped, an element of its internal state is
  subjected to a tempering function that diffuses bits through the
  result.
</p>
<p>
  The tempering function is invertible; you can write an "untemper"
  function that takes an MT19937 output and transforms it back into the
  corresponding element of the MT19937 state array.
</p>
<p>
  To invert the temper transform, apply the inverse of each of the
  operations in the temper transform in reverse order. There are two
  kinds of operations in the temper transform each applied twice; one is
  an XOR against a right-shifted value, and the other is an XOR against
  a left-shifted value AND'd with a magic number. So you'll need code to
  invert the "right" and the "left" operation.
</p>
<p>
  Once you have "untemper" working, create a new MT19937 generator, tap
  it for 624 outputs, untemper each of them to recreate the state of the
  generator, and splice that state into a new instance of the MT19937
  generator.
</p>
<p>
  The new "spliced" generator should predict the values of the original.
</p>
<div class='panel panel-warning'>
  <div class='panel-heading'>
    <h3 class='panel-title'>Stop and think for a second.</h3>
  </div>
  <div class='panel-body'>
    How would you modify MT19937 to make this attack hard? What would
    happen if you subjected each tempered output to a cryptographic hash?
  </div>
</div>

        </div>
      </div>
    </div>
  </body>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-68682-6']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</html>
