<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Mersenne twister - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.24wmf20" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Mersenne_twister" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Mersenne_twister&amp;action=edit" />
<link rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Mersenne_twister&amp;action=edit" />
<link rel="apple-touch-icon" href="http://bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="http://bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://en.wikipedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="Mersenne_twister" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="Mersenne_twister" />
<link rel="stylesheet" href="http://bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cteahouse%7Cext.math.styles%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="http://bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Mersenne_twister","wgTitle":"Mersenne twister","wgCurRevisionId":625604229,"wgRevisionId":625604229,"wgArticleId":45538,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles containing Japanese-language text","All articles with unsourced statements","Articles with unsourced statements from February 2013","Articles to be expanded from June 2007","All articles to be expanded","Pseudorandom number generators","Articles with example pseudocode"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Mersenne_twister","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"previewDialog":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"isPageWatched":false,"pageLanguageCode":"en","pageLanguageDir":"ltr","svgMaxSize":4096,"namespacesWithSubpages":{"6":0,"8":0,"1":true,"2":true,"3":true,"4":true,"5":true,"7":true,"9":true,"10":true,"11":true,"12":true,"13":true,"14":true,"15":true,"100":true,"101":true,"102":true,"103":true,"104":true,"105":true,"106":true,"107":true,"108":true,"109":true,"110":true,"111":true,"447":true,"2600":false,"828":true,"829":true}},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgULSAcceptLanguageList":["es-es","es","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q1196406"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":false,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"visualeditor-enable":0,"visualeditor-betatempdisable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-language":0,"visualeditor-hidebetawelcome":0,"wikilove-enabled":1,"mathJax":false,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-subscriptions-web-education-program":true,"echo-subscriptions-email-education-program":false,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-user-rights":true,"echo-subscriptions-web-user-rights":true,"echo-subscriptions-email-other":false,
"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"echo-subscriptions-web-flow-discussion":true,"echo-subscriptions-email-flow-discussion":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","multimediaviewer-enable":true,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":
false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs118":false,"searchNs119":false,"searchNs446":false,"searchNs447":false,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"searchNs2600":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-geonotice":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-refToolbar":1,"gadget-mySandbox":1,"gadget-featured-articles-links":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:8d55686787f352ccb6a28352f979b72d */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="http://meta.wikimedia.org/" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.24wmf20/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Mersenne_twister skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Mersenne twister</span></h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="Mersenne_twister#mw-navigation">navigation</a>, 					<a href="Mersenne_twister#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>The <b>Mersenne Twister</b> is a <a href="http://en.wikipedia.org/wiki/Pseudorandom_number_generator" title="Pseudorandom number generator">pseudorandom number generator</a> (PRNG). It is, by far, the most widely used PRNG.<sup id="cite_ref-1" class="reference"><a href="Mersenne_twister#cite_note-1"><span>[</span>1<span>]</span></a></sup> Its name derives from the fact that its period length is chosen to be a <a href="http://en.wikipedia.org/wiki/Mersenne_prime" title="Mersenne prime">Mersenne prime</a>.</p>
<p>The Mersenne Twister was developed in 1997 by <a href="http://en.wikipedia.org/w/index.php?title=Makoto_Matsumoto&amp;action=edit&amp;redlink=1" class="new" title="Makoto Matsumoto (page does not exist)">Makoto Matsumoto</a> <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja" xml:lang="ja">松本 眞</span><sup class="t_nihongo_help noprint"><a href="http://en.wikipedia.org/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span> and <a href="http://en.wikipedia.org/w/index.php?title=Takuji_Nishimura&amp;action=edit&amp;redlink=1" class="new" title="Takuji Nishimura (page does not exist)">Takuji Nishimura</a> <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja" xml:lang="ja">西村 拓士</span><sup class="t_nihongo_help noprint"><a href="http://en.wikipedia.org/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span>.<sup id="cite_ref-2" class="reference"><a href="Mersenne_twister#cite_note-2"><span>[</span>2<span>]</span></a></sup> It was designed specifically to rectify most of the flaws found in older PRNGs. It was the first PRNG to provide fast generation of high-quality pseudorandom integers.</p>
<p>The most commonly-used version of the Mersenne Twister algorithm is based on the Mersenne prime 2<sup>19937</sup>−1. The standard implementation of that, MT19937, uses a 32-bit word length. There is another implementation that uses a 64-bit word length, MT19937-64; it generates a different sequence.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Mersenne_twister#Adoption_in_software_systems"><span class="tocnumber">1</span> <span class="toctext">Adoption in software systems</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="Mersenne_twister#Advantages"><span class="tocnumber">2</span> <span class="toctext">Advantages</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="Mersenne_twister#Disadvantages"><span class="tocnumber">3</span> <span class="toctext">Disadvantages</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="Mersenne_twister#k-distribution"><span class="tocnumber">4</span> <span class="toctext"><i>k</i>-distribution</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="Mersenne_twister#Alternatives"><span class="tocnumber">5</span> <span class="toctext">Alternatives</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="Mersenne_twister#Algorithmic_detail"><span class="tocnumber">6</span> <span class="toctext">Algorithmic detail</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="Mersenne_twister#Pseudocode"><span class="tocnumber">7</span> <span class="toctext">Pseudocode</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="Mersenne_twister#SFMT"><span class="tocnumber">8</span> <span class="toctext">SFMT</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="Mersenne_twister#MTGP"><span class="tocnumber">9</span> <span class="toctext">MTGP</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="Mersenne_twister#Implementations_in_various_languages"><span class="tocnumber">10</span> <span class="toctext">Implementations in various languages</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="Mersenne_twister#References"><span class="tocnumber">11</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="Mersenne_twister#External_links"><span class="tocnumber">12</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Adoption_in_software_systems">Adoption in software systems</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=Mersenne_twister&amp;action=edit&amp;section=1" title="Edit section: Adoption in software systems">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Mersenne Twister is the default PRNG for <a href="http://en.wikipedia.org/wiki/R_(programming_language)" title="R (programming language)">R</a>,<sup id="cite_ref-3" class="reference"><a href="Mersenne_twister#cite_note-3"><span>[</span>3<span>]</span></a></sup> <a href="http://en.wikipedia.org/wiki/Python_(programming_language)" title="Python (programming language)">Python</a>,<sup id="cite_ref-4" class="reference"><a href="Mersenne_twister#cite_note-4"><span>[</span>4<span>]</span></a></sup><sup id="cite_ref-5" class="reference"><a href="Mersenne_twister#cite_note-5"><span>[</span>5<span>]</span></a></sup> <a href="http://en.wikipedia.org/wiki/Ruby_(programming_language)" title="Ruby (programming language)">Ruby</a>,<sup id="cite_ref-6" class="reference"><a href="Mersenne_twister#cite_note-6"><span>[</span>6<span>]</span></a></sup> <a href="http://en.wikipedia.org/wiki/IDL_(programming_language)" title="IDL (programming language)">IDL</a>,<sup id="cite_ref-7" class="reference"><a href="Mersenne_twister#cite_note-7"><span>[</span>7<span>]</span></a></sup> <a href="http://en.wikipedia.org/wiki/Free_Pascal" title="Free Pascal">Free Pascal</a>,<sup id="cite_ref-8" class="reference"><a href="Mersenne_twister#cite_note-8"><span>[</span>8<span>]</span></a></sup> <a href="http://en.wikipedia.org/wiki/PHP" title="PHP">PHP</a>,<sup id="cite_ref-9" class="reference"><a href="Mersenne_twister#cite_note-9"><span>[</span>9<span>]</span></a></sup> <a href="http://en.wikipedia.org/wiki/Maple_(software)" title="Maple (software)">Maple</a>,<sup id="cite_ref-10" class="reference"><a href="Mersenne_twister#cite_note-10"><span>[</span>10<span>]</span></a></sup> <a href="http://en.wikipedia.org/wiki/MATLAB" title="MATLAB">MATLAB</a>,<sup id="cite_ref-11" class="reference"><a href="Mersenne_twister#cite_note-11"><span>[</span>11<span>]</span></a></sup> <a href="http://en.wikipedia.org/wiki/GAUSS_(software)" title="GAUSS (software)">GAUSS</a>,<sup id="cite_ref-12" class="reference"><a href="Mersenne_twister#cite_note-12"><span>[</span>12<span>]</span></a></sup> <a href="http://en.wikipedia.org/wiki/Julia_(programming_language)" title="Julia (programming language)">Julia</a>,<sup id="cite_ref-13" class="reference"><a href="Mersenne_twister#cite_note-13"><span>[</span>13<span>]</span></a></sup> <a href="http://en.wikipedia.org/wiki/CMU_Common_Lisp" title="CMU Common Lisp">CMU Common Lisp</a>,<sup id="cite_ref-14" class="reference"><a href="Mersenne_twister#cite_note-14"><span>[</span>14<span>]</span></a></sup> <a href="http://en.wikipedia.org/wiki/Microsoft_Visual_Studio" title="Microsoft Visual Studio">Microsoft Visual Studio</a>,<sup id="cite_ref-15" class="reference"><a href="Mersenne_twister#cite_note-15"><span>[</span>15<span>]</span></a></sup> the <a href="http://en.wikipedia.org/wiki/GNU_Multiple_Precision_Arithmetic_Library" title="GNU Multiple Precision Arithmetic Library">GNU Multiple Precision Arithmetic Library</a>,<sup id="cite_ref-16" class="reference"><a href="Mersenne_twister#cite_note-16"><span>[</span>16<span>]</span></a></sup> and the <a href="http://en.wikipedia.org/wiki/GNU_Scientific_Library" title="GNU Scientific Library">GNU Scientific Library</a>.<sup id="cite_ref-17" class="reference"><a href="Mersenne_twister#cite_note-17"><span>[</span>17<span>]</span></a></sup> It is also available in <a href="http://en.wikipedia.org/wiki/C%2B%2B" title="C++">C++</a><sup id="cite_ref-18" class="reference"><a href="Mersenne_twister#cite_note-18"><span>[</span>18<span>]</span></a></sup><sup id="cite_ref-19" class="reference"><a href="Mersenne_twister#cite_note-19"><span>[</span>19<span>]</span></a></sup> since <a href="http://en.wikipedia.org/wiki/C%2B%2B11" title="C++11">C++11</a>. Add-on implementations are provided by the <a href="http://en.wikipedia.org/wiki/Boost_(C%2B%2B_libraries)" title="Boost (C++ libraries)">Boost C++ Libraries</a>,<sup id="cite_ref-20" class="reference"><a href="Mersenne_twister#cite_note-20"><span>[</span>20<span>]</span></a></sup> <a href="http://en.wikipedia.org/wiki/Glib" title="Glib" class="mw-redirect">Glib</a>,<sup id="cite_ref-21" class="reference"><a href="Mersenne_twister#cite_note-21"><span>[</span>21<span>]</span></a></sup> and the <a href="http://en.wikipedia.org/wiki/NAG_Numerical_Library" title="NAG Numerical Library">NAG Numerical Library</a>.<sup id="cite_ref-22" class="reference"><a href="Mersenne_twister#cite_note-22"><span>[</span>22<span>]</span></a></sup></p>
<p>The Mersenne Twister is one of two PRNGs in <a href="http://en.wikipedia.org/wiki/SPSS" title="SPSS">SPSS</a>: the other generator is kept only for compatibility with older programs, and the Mersenne Twister is stated to be "more reliable".<sup id="cite_ref-23" class="reference"><a href="Mersenne_twister#cite_note-23"><span>[</span>23<span>]</span></a></sup> The Mersenne Twister is similarly one of the PRNGs in <a href="http://en.wikipedia.org/wiki/SAS_(software)" title="SAS (software)">SAS</a>: the other generators are older and deprecated.<sup id="cite_ref-24" class="reference"><a href="Mersenne_twister#cite_note-24"><span>[</span>24<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Advantages">Advantages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=Mersenne_twister&amp;action=edit&amp;section=2" title="Edit section: Advantages">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The commonly-used version of Mersenne Twister, MT19937, which produces a sequence of 32-bit integers, has the following desirable properties:</p>
<ol>
<li>It has a very long period of 2<sup>19937</sup>&#160;−&#160;1. While a long period is not a guarantee of quality in a random number generator, short periods (such as the 2<sup>32</sup> common in many older software packages) can be problematic.<sup id="cite_ref-25" class="reference"><a href="Mersenne_twister#cite_note-25"><span>[</span>25<span>]</span></a></sup></li>
<li>It is <i>k</i>-distributed to 32-bit accuracy for every 1 ≤ <i>k</i> ≤ 623 (see definition below).</li>
<li>It passes numerous tests for statistical randomness, including the <a href="http://en.wikipedia.org/wiki/Diehard_tests" title="Diehard tests">Diehard tests</a>.</li>
</ol>
<h2><span class="mw-headline" id="Disadvantages">Disadvantages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=Mersenne_twister&amp;action=edit&amp;section=3" title="Edit section: Disadvantages">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The state space is too large and needlessly stresses the <a href="http://en.wikipedia.org/wiki/CPU_cache" title="CPU cache">CPU cache</a> (a period above 2<sup>512</sup> is enough for any application<sup id="cite_ref-26" class="reference"><a href="Mersenne_twister#cite_note-26"><span>[</span>26<span>]</span></a></sup>). In 2011, Saito &amp; Matsumoto proposed a <a rel="nofollow" class="external text" href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/TINYMT/index.html">tiny version</a> of the Mersenne Twister to address this issue. The tiny version, TinyMT, uses just 127 bits of state space.</p>
<p>By today's standards, the Mersenne Twister is fairly slow, unless you use the SFMT implementation (see section below).</p>
<p>It passes most, but not all, of the stringent <a rel="nofollow" class="external text" href="http://www.iro.umontreal.ca/~simardr/testu01/tu01.html">TestU01</a> <a href="http://en.wikipedia.org/wiki/TestU01" title="TestU01">Crush</a> randomness tests.<sup id="cite_ref-27" class="reference"><a href="Mersenne_twister#cite_note-27"><span>[</span>27<span>]</span></a></sup></p>
<p>It can take a long time to start generating output that passes <a href="http://en.wikipedia.org/wiki/Randomness_tests" title="Randomness tests">randomness tests</a>, if the initial state is highly non-random—particularly if the initial state has many zeros. A consequence of this is that two instances of the generator, started with initial states that are almost the same, will usually output nearly the same sequence for many iterations, before eventually diverging. The 2002 update to the MT algorithm has improved initialization, so that reaching such a state is very unlikely.<sup id="cite_ref-28" class="reference"><a href="Mersenne_twister#cite_note-28"><span>[</span>28<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="k-distribution"><i>k</i>-distribution</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=Mersenne_twister&amp;action=edit&amp;section=4" title="Edit section: k-distribution">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A pseudorandom sequence <i>x<sub>i</sub></i> of <i>w</i>-bit integers of period <i>P</i> is said to be <i>k</i>-distributed to <i>v</i>-bit accuracy if the following holds.</p>
<dl>
<dd>Let <i>trunc<sub>v</sub>(x)</i> denote the number formed by the leading <i>v</i> bits of <i>x</i>, and consider <i>P</i> of the <i>kv</i>-bit vectors
<dl>
<dd><img class="mwe-math-fallback-png-inline tex" alt=" (\text{trunc}_v(x_i), \, \text{trunc}_v(x_{i+1}), \, ..., \, \text{trunc}_v(x_{i+k-1})) \quad (0\leq i&lt; P) " src="http://upload.wikimedia.org/math/0/0/0/000198696a5c3aabf1ffb299b13e2bb5.png" />.</dd>
</dl>
</dd>
<dd>Then each of the 2<sup><i>kv</i></sup> possible combinations of bits occurs the same number of times in a period, except for the all-zero combination that occurs once less often.</dd>
</dl>
<h2><span class="mw-headline" id="Alternatives">Alternatives</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=Mersenne_twister&amp;action=edit&amp;section=5" title="Edit section: Alternatives">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The algorithm in its native form is not suitable for <a href="http://en.wikipedia.org/wiki/Cryptography" title="Cryptography">cryptography</a> (i.e. it is not a <a href="http://en.wikipedia.org/wiki/CSPRNG" title="CSPRNG" class="mw-redirect">CSPRNG</a>). The reason is that observing a sufficient number of iterations (624 in the case of MT19937, since this is the size of the state vector from which future iterations are produced) allows one to predict all future iterations.</p>
<p>A pair of cryptographic stream ciphers based on output from the Mersenne Twister has been proposed by Matsumoto, Nishimura, and co-authors. The authors claim speeds 1.5 to 2 times faster than <a href="http://en.wikipedia.org/wiki/Advanced_Encryption_Standard" title="Advanced Encryption Standard">Advanced Encryption Standard</a> in <a href="http://en.wikipedia.org/wiki/Counter_mode" title="Counter mode" class="mw-redirect">counter mode</a>.<sup id="cite_ref-29" class="reference"><a href="Mersenne_twister#cite_note-29"><span>[</span>29<span>]</span></a></sup></p>
<p>An alternative generator, <a href="http://en.wikipedia.org/wiki/Well_Equidistributed_Long-period_Linear" title="Well Equidistributed Long-period Linear" class="mw-redirect">WELL</a> ("Well Equidistributed Long-period Linear"), offers quicker recovery, and equal randomness, and nearly-equal speed.<sup id="cite_ref-30" class="reference"><a href="Mersenne_twister#cite_note-30"><span>[</span>30<span>]</span></a></sup> Marsaglia's <a href="http://en.wikipedia.org/wiki/Xorshift" title="Xorshift">xorshift</a> generators and variants are the fastest in this class.<sup id="cite_ref-31" class="reference"><a href="Mersenne_twister#cite_note-31"><span>[</span>31<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Algorithmic_detail">Algorithmic detail</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=Mersenne_twister&amp;action=edit&amp;section=6" title="Edit section: Algorithmic detail">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>For a <i>k</i>-bit word length, the Mersenne Twister generates integers in the range [0, 2<sup><i>k</i></sup>−2].</p>
<p>The Mersenne Twister algorithm is based on a <a href="http://en.wikipedia.org/wiki/Recurrence_relation" title="Recurrence relation">matrix linear recurrence</a> over a finite <a href="http://en.wikipedia.org/wiki/Binary_numeral_system" title="Binary numeral system" class="mw-redirect">binary</a> <a href="http://en.wikipedia.org/wiki/Field_(mathematics)" title="Field (mathematics)">field</a> <i>F</i><sub>2</sub>. The algorithm is a twisted <a href="http://en.wikipedia.org/wiki/Generalised_feedback_shift_register" title="Generalised feedback shift register" class="mw-redirect">generalised feedback shift register</a><sup id="cite_ref-32" class="reference"><a href="Mersenne_twister#cite_note-32"><span>[</span>32<span>]</span></a></sup> (twisted GFSR, or TGFSR) of <a href="http://en.wikipedia.org/wiki/Rational_normal_form" title="Rational normal form" class="mw-redirect">rational normal form</a> (TGFSR(R)), with state bit reflection and tempering. It is characterized by the following quantities:</p>
<ul>
<li><i>w</i>: word size (in number of bits)</li>
<li><i>n</i>: degree of recurrence</li>
<li><i>m</i>: middle word, or the number of parallel sequences, 1 ≤ <i>m</i> ≤ <i>n</i></li>
<li><i>r</i>: separation point of one word, or the number of bits of the lower bitmask, 0 ≤ <i>r</i> ≤ <i>w</i> - 1</li>
<li><i><b>a</b></i>: coefficients of the rational normal form twist matrix</li>
<li><i><b>b</b></i>, <i><b>c</b></i>: TGFSR(R) tempering bitmasks</li>
<li><i>s</i>, <i>t</i>: TGFSR(R) tempering bit shifts</li>
<li><i>u</i>, <i>l</i>: additional Mersenne Twister tempering bit shifts</li>
</ul>
<p>with the restriction that 2<sup><i>nw</i>&#160;−&#160;<i>r</i></sup>&#160;−&#160;1 is a Mersenne prime. This choice simplifies the primitivity test and <i>k</i>-distribution test that are needed in the parameter search.</p>
<p>For a word <i><b>x</b></i> with <i>w</i> bit width, it is expressed as the recurrence relation</p>
<dl>
<dd><img class="mwe-math-fallback-png-inline tex" alt="x_{k+n} := x_{k+m} \oplus ({x_k}^u \mid {x_{k+1}}^l) A \qquad \qquad k=0,1,\ldots" src="http://upload.wikimedia.org/math/f/a/6/fa67b89bd59d95544400ebccd7433fca.png" /></dd>
</dl>
<p>with | as the bitwise <a href="http://en.wikipedia.org/wiki/Logical_disjunction" title="Logical disjunction">or</a> and <img class="mwe-math-fallback-png-inline tex" alt="\oplus" src="http://upload.wikimedia.org/math/b/7/1/b71edd70fcad670e99a9912ba5e55d77.png" /> as the bitwise <a href="http://en.wikipedia.org/wiki/Exclusive_or" title="Exclusive or">exclusive or</a> (XOR), <i><b>x</b></i><sup><i>u</i></sup>, <i><b>x</b></i><sup><i>l</i></sup> being <i><b>x</b></i> with upper and lower bitmasks applied. The twist transformation <i>A</i> is defined in rational normal form</p>
<p><img class="mwe-math-fallback-png-inline tex" alt="
A = R = \begin{pmatrix} 0 &amp; I_{w - 1} \\ a_{w-1} &amp; (a_{w - 2}, \ldots , a_0) \end{pmatrix}
" src="http://upload.wikimedia.org/math/3/e/e/3eeb30efd86321921b242c7ce6b58b9c.png" /></p>
<p>with <i>I</i><sub><i>n</i>&#160;−&#160;1</sub> as the (<i>n</i>&#160;−&#160;1)&#160;×&#160;(<i>n</i>&#160;−&#160;1) identity matrix (and in contrast to normal matrix multiplication, bitwise XOR replaces addition). The rational normal form has the benefit that it can be efficiently expressed as</p>
<p><img class="mwe-math-fallback-png-inline tex" alt="
\boldsymbol{x}A = \begin{cases}\boldsymbol{x} \gg 1 &amp; x_0 = 0\\(\boldsymbol{x} \gg 1) \oplus \boldsymbol{a} &amp; x_0 = 1\end{cases}
" src="http://upload.wikimedia.org/math/1/5/2/1528e38a3c5a9baa88190c79361a6b4a.png" /></p>
<p>where</p>
<dl>
<dd><img class="mwe-math-fallback-png-inline tex" alt="\boldsymbol{x} := ({x_k}^u \mid {x_{k+1}}^l) \qquad \qquad k=0,1,\ldots" src="http://upload.wikimedia.org/math/a/f/3/af34ea6a4d6b4174c4697d5cdfc7934b.png" /></dd>
</dl>
<p>In order to achieve the 2<sup><i>nw</i>&#160;−&#160;<i>r</i></sup>&#160;−&#160;1 theoretical upper limit of the period in a TGFSR, <i>φ</i><sub><i>B</i></sub>(<i>t</i>) must be a <a href="http://en.wikipedia.org/wiki/Primitive_polynomial_(field_theory)" title="Primitive polynomial (field theory)">primitive polynomial</a>, <i>φ</i><sub><i>B</i></sub>(<i>t</i>) being the <a href="http://en.wikipedia.org/wiki/Characteristic_polynomial" title="Characteristic polynomial">characteristic polynomial</a> of</p>
<p><img class="mwe-math-fallback-png-inline tex" alt="
B = \begin{pmatrix}
0 &amp; I_{w} &amp; \cdots &amp; 0 &amp; 0 \\
\vdots &amp; &amp; &amp; &amp; \\
I_{w} &amp; \vdots &amp; \ddots &amp; \vdots &amp; \vdots \\
\vdots &amp; &amp; &amp; &amp; \\
0 &amp; 0 &amp; \cdots &amp; I_{w} &amp; 0 \\
0 &amp; 0 &amp; \cdots &amp; 0 &amp; I_{w - r} \\
S &amp; 0 &amp; \cdots &amp; 0 &amp; 0
\end{pmatrix}
\begin{matrix}
\\ \\ \leftarrow m\hbox{-th row} \\ \\ \\ \\
\end{matrix}
" src="http://upload.wikimedia.org/math/e/4/f/e4f69ee8f2b1ac005a155ea1e0f2ab04.png" /></p>
<p><img class="mwe-math-fallback-png-inline tex" alt="
S = \begin{pmatrix} 0 &amp; I_{r} \\ I_{w - r} &amp; 0 \end{pmatrix} A
" src="http://upload.wikimedia.org/math/4/7/2/47272d5ab3c075405faaf77f538442c4.png" /></p>
<p>The twist transformation improves the classical GFSR with the following key properties:</p>
<ul>
<li>Period reaches the theoretical upper limit 2<sup><i>nw</i>&#160;−&#160;<i>r</i></sup>&#160;−&#160;1 (except if initialized with 0)</li>
<li>Equidistribution in <i>n</i> dimensions (e.g. <a href="http://en.wikipedia.org/wiki/Linear_congruential_generator" title="Linear congruential generator">linear congruential generators</a> can at best manage reasonable distribution in 5 dimensions)</li>
</ul>
<p>As like TGFSR(R), the Mersenne Twister is cascaded with a <a href="http://en.wikipedia.org/wiki/Tempered_representation" title="Tempered representation">tempering transform</a> to compensate for the reduced dimensionality of equidistribution (because of the choice of <i>A</i> being in the rational normal form), which is equivalent to the transformation <i>A</i>&#160;=&#160;<i>R</i> → <i>A</i>&#160;=&#160;<i>T</i><sup>−1</sup><i>RT</i>, <i>T</i> invertible. The tempering is defined in the case of Mersenne Twister as</p>
<dl>
<dd><i><b>y</b></i>&#160;:= <i><b>x</b></i>&#160;⊕&#160;(<i><b>x</b></i>&#160;&gt;&gt;&#160;<i>u</i>)</dd>
<dd><i><b>y</b></i>&#160;:=&#160;:<i><b>y</b></i>&#160;⊕&#160;((<i><b>y</b></i>&#160;&lt;&lt;&#160;<i>s</i>)&#160;&amp;&#160;<i><b>b</b></i>)</dd>
<dd><i><b>y</b></i>&#160;:=&#160;:<i><b>y</b></i>&#160;⊕&#160;((<i><b>y</b></i>&#160;&lt;&lt;&#160;<i>t</i>)&#160;&amp;&#160;<i><b>c</b></i>)</dd>
<dd><i><b>z</b></i>&#160;:= <i><b>y</b></i>&#160;⊕&#160;(<i><b>y</b></i>&#160;&gt;&gt;&#160;<i>l</i>)</dd>
</dl>
<p>with &lt;&lt;, &gt;&gt; as the bitwise left and right shifts, and &amp; as the bitwise <a href="http://en.wikipedia.org/wiki/Logical_conjunction" title="Logical conjunction">and</a>. The first and last transforms are added in order to improve lower bit equidistribution. From the property of TGFSR, <img class="mwe-math-fallback-png-inline tex" alt="s + t \ge \lfloor w/2 \rfloor - 1" src="http://upload.wikimedia.org/math/7/9/8/798c3a4aa6d6e8362af80e294513ec80.png" /> is required to reach the upper bound of equidistribution for the upper bits.</p>
<p>The coefficients for MT19937 are:</p>
<ul>
<li>(<i>w</i>, <i>n</i>, <i>m</i>, <i>r</i>)&#160;=&#160;(32, 624, 397, 31)</li>
<li><i><b>a</b></i>&#160;=&#160;9908B0DF<sub>16</sub></li>
<li><i>u</i>&#160;=&#160;11</li>
<li>(<i>s</i>, <i><b>b</b></i>)&#160;=&#160;(7, 9D2C5680<sub>16</sub>)</li>
<li>(<i>t</i>, <i><b>c</b></i>)&#160;=&#160;(15, EFC60000<sub>16</sub>)</li>
<li><i>l</i>&#160;=&#160;18</li>
</ul>
<p>A small <a href="http://en.wikipedia.org/wiki/Lagged_Fibonacci_generator" title="Lagged Fibonacci generator">lagged Fibonacci generator</a> or <a href="http://en.wikipedia.org/wiki/Linear_congruential_generator" title="Linear congruential generator">linear congruential generator</a> usually is used to seed the Mersenne Twister with random initial values.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="http://en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (February 2013)">citation needed</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="Pseudocode">Pseudocode</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=Mersenne_twister&amp;action=edit&amp;section=7" title="Edit section: Pseudocode">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The following piece of <a href="http://en.wikipedia.org/wiki/Pseudocode" title="Pseudocode">pseudocode</a> generates uniformly distributed 32-bit integers in the range [0, 2<sup>32</sup>&#160;−&#160;1] with the MT19937 algorithm:</p>
<pre>
 <i>// Create a length 624 array to store the state of the generator</i>
 <b>int</b>[0..623] MT
 <b>int</b> index = 0
 
 <i>// Initialize the generator from a seed</i>
 <b>function</b> initialize_generator(<b>int</b> seed) {
     index := 0
     MT[0] := seed
     <b>for</b> i <b>from</b> 1 <b>to</b> 623 { <i>// loop over each other element</i>
         MT[i] := <b>lowest</b> 32 bits <b>of</b>(1812433253 * (MT[i-1] <b><a href="http://en.wikipedia.org/wiki/Bitwise_operation#XOR" title="Bitwise operation">xor</a></b> (<b>right shift by</b> 30 bits(MT[i-1]))) + i) <i>// 0x6c078965</i>
     }
 }
 
 <i>// Extract a tempered pseudorandom number based on the index-th value,</i>
 <i>// calling generate_numbers() every 624 numbers</i>
 <b>function</b> extract_number() {
     <b>if</b> index == 0 {
         generate_numbers()
     }
 
     <b>int</b> y := MT[index]
     y := y <b><a href="http://en.wikipedia.org/wiki/Bitwise_operation#XOR" title="Bitwise operation">xor</a></b> (<b>right shift by</b> 11 bits(y))
     y := y <b><a href="http://en.wikipedia.org/wiki/Bitwise_operation#XOR" title="Bitwise operation">xor</a></b> (<b>left shift by</b> 7 bits(y) <b><a href="http://en.wikipedia.org/wiki/Bitwise_operation#AND" title="Bitwise operation">and</a></b> (2636928640)) <i>// 0x9d2c5680</i>
     y := y <b><a href="http://en.wikipedia.org/wiki/Bitwise_operation#XOR" title="Bitwise operation">xor</a></b> (<b>left shift by</b> 15 bits(y) <b><a href="http://en.wikipedia.org/wiki/Bitwise_operation#AND" title="Bitwise operation">and</a></b> (4022730752)) <i>// 0xefc60000</i>
     y := y <b><a href="http://en.wikipedia.org/wiki/Bitwise_operation#XOR" title="Bitwise operation">xor</a></b> (<b>right shift by</b> 18 bits(y))

     index := (index + 1) <b><a href="http://en.wikipedia.org/wiki/Modulo_operation" title="Modulo operation">mod</a></b> 624
     <b>return</b> y
 }
 
 <i>// Generate an array of 624 untempered numbers</i>
 <b>function</b> generate_numbers() {
     <b>for</b> i <b>from</b> 0 <b>to</b> 623 {
         <b>int</b> y := (MT[i] <b><a href="http://en.wikipedia.org/wiki/Bitwise_operation#AND" title="Bitwise operation">and</a></b> 0x80000000)                       <i>// bit 31 (32nd bit) of MT[i]</i>
                        + (MT[(i+1) <b><a href="http://en.wikipedia.org/wiki/Modulo_operation" title="Modulo operation">mod</a></b> 624] <b><a href="http://en.wikipedia.org/wiki/Bitwise_operation#AND" title="Bitwise operation">and</a> </b>0x7fffffff)   <i>// bits 0-30 (first 31 bits) of MT[...]</i>
         MT[i] := MT[(i + 397) <b><a href="http://en.wikipedia.org/wiki/Modulo_operation" title="Modulo operation">mod</a></b> 624] <b><a href="http://en.wikipedia.org/wiki/Bitwise_operation#XOR" title="Bitwise operation">xor</a></b> (<b>right shift by</b> 1 bit(y))
         <b>if</b> (y <b><a href="http://en.wikipedia.org/wiki/Modulo_operation" title="Modulo operation">mod</a></b> 2) != 0 { <i>// y is odd</i>
             MT[i] := MT[i] <b><a href="http://en.wikipedia.org/wiki/Bitwise_operation#XOR" title="Bitwise operation">xor</a></b> (2567483615) <i>// 0x9908b0df</i>
         }
     }
 }
</pre>
<h2><span class="mw-headline" id="SFMT">SFMT</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=Mersenne_twister&amp;action=edit&amp;section=8" title="Edit section: SFMT">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="metadata plainlinks ambox mbox-small-left ambox-content" role="presentation">
<tr>
<td class="mbox-image"><a href="http://en.wikipedia.org/wiki/File:Wiki_letter_w_cropped.svg" class="image"><img alt="[icon]" src="http://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/20px-Wiki_letter_w_cropped.svg.png" width="20" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/30px-Wiki_letter_w_cropped.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/40px-Wiki_letter_w_cropped.svg.png 2x" data-file-width="44" data-file-height="31" /></a></td>
<td class="mbox-text"><span class="mbox-text-span">This section requires <a class="external text" href="http://en.wikipedia.org/w/index.php?title=Mersenne_twister&amp;action=edit">expansion</a>. <small><i>(June 2007)</i></small></span></td>
</tr>
</table>
<p>SFMT, the <a href="http://en.wikipedia.org/wiki/SIMD" title="SIMD">SIMD</a>-oriented Fast Mersenne Twister, is a variant of Mersenne Twister, introduced in 2006,<sup id="cite_ref-33" class="reference"><a href="Mersenne_twister#cite_note-33"><span>[</span>33<span>]</span></a></sup> designed to be fast when it runs on 128-bit SIMD.</p>
<ul>
<li>It is roughly twice as fast as Mersenne Twister.<sup id="cite_ref-34" class="reference"><a href="Mersenne_twister#cite_note-34"><span>[</span>34<span>]</span></a></sup></li>
<li>It has a better <a href="http://en.wikipedia.org/wiki/Equidistribution" title="Equidistribution" class="mw-redirect">equidistribution</a> property of v-bit accuracy than MT but worse than <a href="http://en.wikipedia.org/wiki/Well_Equidistributed_Long-period_Linear" title="Well Equidistributed Long-period Linear" class="mw-redirect">WELL ("Well Equidistributed Long-period Linear")</a>.</li>
<li>It has quicker recovery from zero-excess initial state than MT, but slower than WELL.</li>
<li>It supports various periods from 2<sup>607</sup>−1 to 2<sup>216091</sup>−1.</li>
</ul>
<p>Intel <a href="http://en.wikipedia.org/wiki/SSE2" title="SSE2">SSE2</a> and <a href="http://en.wikipedia.org/wiki/PowerPC" title="PowerPC">PowerPC</a> AltiVec are supported by SFMT. It is also used for games with the <a href="http://en.wikipedia.org/wiki/Cell_(microprocessor)" title="Cell (microprocessor)">Cell BE</a> in the <a href="http://en.wikipedia.org/wiki/PlayStation_3" title="PlayStation 3">PlayStation 3</a>.<sup id="cite_ref-35" class="reference"><a href="Mersenne_twister#cite_note-35"><span>[</span>35<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="MTGP">MTGP</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=Mersenne_twister&amp;action=edit&amp;section=9" title="Edit section: MTGP">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>MTGP is a variant of Mersenne Twister optimised for <a href="http://en.wikipedia.org/wiki/Graphics_processing_unit" title="Graphics processing unit">GPUs</a> published by Mutsuo Saito and Makoto Matsumoto.<sup id="cite_ref-36" class="reference"><a href="Mersenne_twister#cite_note-36"><span>[</span>36<span>]</span></a></sup> The basic linear recurrence operations are extended from MT and parameters are chosen to allow many threads to compute the recursion in parallel, while sharing their state space to reduce memory load. Sample code <a rel="nofollow" class="external autonumber" href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/MTGP/index.html">[1]</a> for <a href="http://en.wikipedia.org/wiki/CUDA" title="CUDA">CUDA</a> includes parameter sets suitable for 256, 512 and 1024 parallel threads per block, and up to 200 blocks generating independent random streams. The paper claims improved <a href="http://en.wikipedia.org/wiki/Equidistribution" title="Equidistribution" class="mw-redirect">equidistribution</a> over MT and performance on a high specification GPU (<a href="http://en.wikipedia.org/wiki/Nvidia" title="Nvidia">Nvidia</a> GTX260 with 192 cores) of 4.7ms for 5x10<sup>7</sup> random 32-bit integers.</p>
<h2><span class="mw-headline" id="Implementations_in_various_languages">Implementations in various languages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=Mersenne_twister&amp;action=edit&amp;section=10" title="Edit section: Implementations in various languages">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-width" style="-moz-column-width: 20em; -webkit-column-width: 20em; column-width: 20em;">
<ul>
<li><a rel="nofollow" class="external text" href="http://help.sap.com/abapdocu_70/en/ABENCL_ABAP_MATH.htm">ABAP</a></li>
<li><a rel="nofollow" class="external text" href="http://flashexperiments.insh-allah.com/#Mersenne_Twister_ported_to_ActionScript">ActionScript 1</a></li>
<li><a rel="nofollow" class="external text" href="https://github.com/skyboy/AS3-Utilities/blob/master/skyboy/utils/Random.as">ActionScript 3.0</a></li>
<li><a rel="nofollow" class="external text" href="http://adrianhoe.com/adrianhoe/projects/adamt19937/">Ada</a></li>
<li><a rel="nofollow" class="external text" href="http://www.mrpt.org/Example:Random_number_generation">C++</a></li>
<li><a rel="nofollow" class="external text" href="http://randomlib.sourceforge.net">C++</a></li>
<li><a rel="nofollow" class="external text" href="http://my.opera.com/metrallik/blog/2013/04/19/c-class-for-random-generation-with-mersenne-twister-method">C++</a></li>
<li><a rel="nofollow" class="external text" href="http://www.hackinghat.com/index.php/lisp/mersenne-twister-in-clojure">Clojure</a></li>
<li><a rel="nofollow" class="external text" href="http://clean.cs.ru.nl/Download/Download_Libraries/mt/body_mt.html">Clean</a></li>
<li><a rel="nofollow" class="external text" href="http://docs.nvidia.com/cuda/curand/#axzz327IdBO16">CUDA</a></li>
<li><a rel="nofollow" class="external text" href="http://adam.ierymenko.name/files/MersenneTwister32_spe.cpp">C++ Sony Cell Broadband Engine</a></li>
<li><a rel="nofollow" class="external text" href="https://github.com/D-Programming-Language/phobos/blob/master/std/random.d">D</a></li>
<li><a rel="nofollow" class="external text" href="https://github.com/analogic/mersenne_twister">Dart</a></li>
<li><a rel="nofollow" class="external text" href="https://github.com/jj1bdx/sfmt-erlang/">Erlang</a></li>
<li><a rel="nofollow" class="external text" href="http://www.rapideuphoria.com/mt.zip">Euphoria</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ntrand.com/">Excel addin</a></li>
<li><a rel="nofollow" class="external text" href="http://www.falvotech.com/blog2/blog.fs">Forth</a></li>
<li><a rel="nofollow" class="external text" href="http://theo.phys.sci.hiroshima-u.ac.jp/~ishikawa/PRNG/mt_stream_en.html">Fortran 95:</a></li>
<li><a rel="nofollow" class="external text" href="http://pastebin.com/jgFzXs1H">F#</a></li>
<li><a rel="nofollow" class="external text" href="https://github.com/seehuhn/mt19937">Go</a></li>
<li><a rel="nofollow" class="external text" href="http://www.gnu.org/software/gsl/">The GNU Scientific Library (GSL)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.augustsson.net/Darcs/MT/">Haskell</a></li>
<li><a rel="nofollow" class="external text" href="http://hackage.haskell.org/package/mersenne-random-pure64">Haskell</a></li>
<li><a rel="nofollow" class="external text" href="http://www.cs.gmu.edu/~sean/research/">Java</a></li>
<li><a rel="nofollow" class="external text" href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/VERSIONS/JAVASCRIPT/java-script.html">JavaScript</a></li>
<li><a rel="nofollow" class="external text" href="https://gist.github.com/300494">JavaScript</a></li>
<li><a rel="nofollow" class="external text" href="http://cybertiggyr.com/gene/jmt/">Lisp</a></li>
<li><a rel="nofollow" class="external text" href="http://www.tecgraf.puc-rio.br/~lhf/ftp/lua/">Lua</a></li>
<li><a rel="nofollow" class="external text" href="http://www.mitrionics.com/?page=page49058d1d215e8">Mitrion-C</a></li>
<li><a rel="nofollow" class="external text" href="http://www.wolfgang-ehrhardt.de/misc_en.html#prng">Pascal/FreePascal/Delphi</a></li>
<li><a rel="nofollow" class="external text" href="http://search.cpan.org/search?module=Math%3A%3ARandom%3A%3AMT%3A%3AAuto">Perl</a></li>
<li><a rel="nofollow" class="external text" href="http://kingfisher.nfshost.com/sw/twister/">PHP 5.3.0</a></li>
<li><a rel="nofollow" class="external text" href="http://hg.python.org/cpython/file/2.7/Lib/random.py#l685">Python</a></li>
<li><a rel="nofollow" class="external text" href="http://stat.ethz.ch/R-manual/R-patched/library/base/html/Random.html">R</a></li>
<li><a rel="nofollow" class="external text" href="http://web.archive.org/web/20080218152740/http://www.aaronballman.com/programming/REALbasic/Rand.php">REALbasic</a></li>
<li><a rel="nofollow" class="external text" href="http://support.sas.com/documentation/cdl/en/lefunctionsref/63354/HTML/default/viewer.htm#p0fpeei0opypg8n1b06qe4r040lv.htm">SAS (from version 9)</a></li>
<li><a rel="nofollow" class="external text" href="http://mlton.org/cgi-bin/viewsvn.cgi/mltonlib/trunk/org/mlton/ville/mersenne-twister/unstable/">Standard ML</a></li>
<li><a rel="nofollow" class="external text" href="http://www.simul8.com/prng.htm">SIMUL8</a></li>
<li><a rel="nofollow" class="external text" href="https://github.com/non/spire/blob/master/core/src/main/scala/spire/random/rng/MersenneTwister32.scala">Scala (MT19937)</a></li>
<li><a rel="nofollow" class="external text" href="https://github.com/non/spire/blob/master/core/src/main/scala/spire/random/rng/MersenneTwister64.scala">Scala (MT19937-64)</a></li>
<li><a rel="nofollow" class="external text" href="https://gist.github.com/887771">Scala</a></li>
<li><a rel="nofollow" class="external text" href="http://www.quantcode.com/modules/mydownloads/singlefile.php?cid=9&amp;lid=610/">VBA</a></li>
<li><a rel="nofollow" class="external text" href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/VERSIONS/BASIC/basic.html">Visual Basic</a></li>
</ul>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=Mersenne_twister&amp;action=edit&amp;section=11" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="Mersenne_twister#cite_ref-1">^</a></b></span> <span class="reference-text">E.g. Marsland S. (2011) <i>Machine Learning</i> (<a href="http://en.wikipedia.org/wiki/CRC_Press" title="CRC Press">CRC Press</a>), §4.1.1. Also see the section "Adoption in software systems".</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="Mersenne_twister#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation journal">Matsumoto, M.; Nishimura, T. (1998). "Mersenne twister: a 623-dimensionally equidistributed uniform pseudo-random number generator". <i>ACM Transactions on Modeling and Computer Simulation</i> <b>8</b> (1): 3–30. <a href="http://en.wikipedia.org/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1145%2F272991.272995">10.1145/272991.272995</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMersenne+twister&amp;rft.atitle=Mersenne+twister%3A+a+623-dimensionally+equidistributed+uniform+pseudo-random+number+generator&amp;rft.aufirst=M.&amp;rft.aulast=Matsumoto&amp;rft.au=Matsumoto%2C+M.&amp;rft.au=Nishimura%2C+T.&amp;rft.date=1998&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1145%2F272991.272995&amp;rft.issue=1&amp;rft.jtitle=ACM+Transactions+on+Modeling+and+Computer+Simulation&amp;rft.pages=3-30&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=8" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="plainlinks noprint" style="font-size:smaller"><a class="external text" href="http://en.wikipedia.org/w/index.php?title=Template:Cite_doi/10.1145.2F272991.272995&amp;action=edit&amp;editintro=Template:Cite_doi/editintro2">edit</a></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="Mersenne_twister#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://cran.r-project.org/web/views/Distributions.html">"Random Number Generators"</a>. <i>CRAN Task View: Probability Distributions</i><span class="reference-accessdate">. Retrieved 2012-05-29</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMersenne+twister&amp;rft.atitle=Random+Number+Generators&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fcran.r-project.org%2Fweb%2Fviews%2FDistributions.html&amp;rft.jtitle=CRAN+Task+View%3A++Probability+Distributions&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="Mersenne_twister#cite_ref-4">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="https://docs.python.org/release/2.6.8/library/random.html">"9.6 random — Generate pseudo-random numbers"</a>. <i>Python v2.6.8 documentation</i><span class="reference-accessdate">. Retrieved 2012-05-29</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMersenne+twister&amp;rft.atitle=9.6+random+%E2%80%94+Generate+pseudo-random+numbers&amp;rft.genre=article&amp;rft_id=https%3A%2F%2Fdocs.python.org%2Frelease%2F2.6.8%2Flibrary%2Frandom.html&amp;rft.jtitle=Python+v2.6.8+documentation&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="Mersenne_twister#cite_ref-5">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="https://docs.python.org/release/3.2/library/random.html">"8.6 random — Generate pseudo-random numbers"</a>. <i>Python v3.2 documentation</i><span class="reference-accessdate">. Retrieved 2012-05-29</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMersenne+twister&amp;rft.atitle=8.6+random+%E2%80%94+Generate+pseudo-random+numbers&amp;rft.genre=article&amp;rft_id=https%3A%2F%2Fdocs.python.org%2Frelease%2F3.2%2Flibrary%2Frandom.html&amp;rft.jtitle=Python+v3.2+documentation&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="Mersenne_twister#cite_ref-6">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.ruby-doc.org/core-1.9.3/Random.html">"<span style="padding-left:0.2em;">"</span>Random" class documentation"</a>. <i>Ruby 1.9.3 documentation</i><span class="reference-accessdate">. Retrieved 2012-05-29</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMersenne+twister&amp;rft.atitle=%22Random%22+class+documentation&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.ruby-doc.org%2Fcore-1.9.3%2FRandom.html&amp;rft.jtitle=Ruby+1.9.3+documentation&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="Mersenne_twister#cite_ref-7">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.exelisvis.com/docs/RANDOMU.html">"RANDOMU (IDL Reference)"</a>. <i>Exelis VIS Docs Center</i><span class="reference-accessdate">. Retrieved 2013-08-23</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMersenne+twister&amp;rft.atitle=RANDOMU+%28IDL+Reference%29&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.exelisvis.com%2Fdocs%2FRANDOMU.html&amp;rft.jtitle=Exelis+VIS+Docs+Center&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="Mersenne_twister#cite_ref-8">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.freepascal.org/docs-html/rtl/system/random.html">"random"</a>. <i>free pascal documentation</i><span class="reference-accessdate">. Retrieved 2013-11-28</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMersenne+twister&amp;rft.atitle=random&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.freepascal.org%2Fdocs-html%2Frtl%2Fsystem%2Frandom.html&amp;rft.jtitle=free+pascal+documentation&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="Mersenne_twister#cite_ref-9">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://php.net/manual/en/function.mt-srand.php">"mt_srand"</a>. <i>php documentation</i><span class="reference-accessdate">. Retrieved 2012-05-29</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMersenne+twister&amp;rft.atitle=mt_srand&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fphp.net%2Fmanual%2Fen%2Ffunction.mt-srand.php&amp;rft.jtitle=php+documentation&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="Mersenne_twister#cite_ref-10">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.maplesoft.com/support/help/Maple/view.aspx?path=rand">"random number generator"</a>. <i>Maple Online Help</i><span class="reference-accessdate">. Retrieved 2013-11-21</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMersenne+twister&amp;rft.atitle=random+number+generator&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.maplesoft.com%2Fsupport%2Fhelp%2FMaple%2Fview.aspx%3Fpath%3Drand&amp;rft.jtitle=Maple+Online+Help&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="Mersenne_twister#cite_ref-11">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.mathworks.co.uk/help/matlab/ref/randstream.list.html">Random number generator algorithms</a> —Documentation Center, <a href="http://en.wikipedia.org/wiki/MathWorks" title="MathWorks">MathWorks</a></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="Mersenne_twister#cite_ref-12">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.aptech.com/wp-content/uploads/2014/01/GAUSS14_LR.pdf">GAUSS 14 Language Reference</a></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="Mersenne_twister#cite_ref-13">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://julia.readthedocs.org/en/latest/stdlib/base/#random-numbers">Julia Language Documentation — The Standard Library</a></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="Mersenne_twister#cite_ref-14">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://common-lisp.net/project/cmucl/doc/cmu-user/extensions.html">"Design choices and extensions"</a>. <i>CMUCL User's Manual</i><span class="reference-accessdate">. Retrieved 2014-02-03</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMersenne+twister&amp;rft.atitle=Design+choices+and+extensions&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fcommon-lisp.net%2Fproject%2Fcmucl%2Fdoc%2Fcmu-user%2Fextensions.html&amp;rft.jtitle=CMUCL+User%27s+Manual&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="Mersenne_twister#cite_ref-15">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://msdn.microsoft.com/en-us/library/bb982398.aspx">&lt;random&gt;</a> —<a href="http://en.wikipedia.org/wiki/Microsoft_Developer_Network" title="Microsoft Developer Network">Microsoft Developer Network</a></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="Mersenne_twister#cite_ref-16">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://gmplib.org/manual/Random-Number-Algorithms.html">"Randum Number Algorithms"</a>. <i>GNU MP</i><span class="reference-accessdate">. Retrieved 2013-11-21</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMersenne+twister&amp;rft.atitle=Randum+Number+Algorithms&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fgmplib.org%2Fmanual%2FRandom-Number-Algorithms.html&amp;rft.jtitle=GNU+MP&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="Mersenne_twister#cite_ref-17">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.gnu.org/software/gsl/manual/html_node/Random-number-environment-variables.html">"Random number environment variables"</a>. <i>GNU Scientific Library</i><span class="reference-accessdate">. Retrieved 2013-11-24</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMersenne+twister&amp;rft.atitle=Random+number+environment+variables&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.gnu.org%2Fsoftware%2Fgsl%2Fmanual%2Fhtml_node%2FRandom-number-environment-variables.html&amp;rft.jtitle=GNU+Scientific+Library&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="Mersenne_twister#cite_ref-18">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://isocpp.org/files/papers/n3551.pdf">Random Number Generation in C++11</a> —Standard C++ Foundation</span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="Mersenne_twister#cite_ref-19">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://en.cppreference.com/w/cpp/numeric/random/mersenne_twister_engine">"std::mersenne_twister_engine"</a>. <i>Pseudo Random Number Generation</i><span class="reference-accessdate">. Retrieved 2012-09-25</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMersenne+twister&amp;rft.atitle=std%3A%3Amersenne_twister_engine&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fen.cppreference.com%2Fw%2Fcpp%2Fnumeric%2Frandom%2Fmersenne_twister_engine&amp;rft.jtitle=Pseudo+Random+Number+Generation&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="Mersenne_twister#cite_ref-20">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.boost.org/doc/libs/1_49_0/boost/random/mersenne_twister.hpp">"boost/random/mersenne_twister.hpp"</a>. <i>Boost C++ Libraries</i><span class="reference-accessdate">. Retrieved 2012-05-29</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMersenne+twister&amp;rft.atitle=boost%2Frandom%2Fmersenne_twister.hpp&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.boost.org%2Fdoc%2Flibs%2F1_49_0%2Fboost%2Frandom%2Fmersenne_twister.hpp&amp;rft.jtitle=Boost+C%2B%2B+Libraries&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="Mersenne_twister#cite_ref-21">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://developer.gnome.org/glib/stable/glib-changes.html">"Changes to GLib"</a>. <i>GLib Reference Manual</i><span class="reference-accessdate">. Retrieved 2012-05-29</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMersenne+twister&amp;rft.atitle=Changes+to+GLib&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fdeveloper.gnome.org%2Fglib%2Fstable%2Fglib-changes.html&amp;rft.jtitle=GLib+Reference+Manual&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="Mersenne_twister#cite_ref-22">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.nag.co.uk/numeric/fl/nagdoc_fl23/xhtml/G05/g05intro.xml">"G05 – Random Number Generators"</a>. <i>NAG Library Chapter Introduction</i><span class="reference-accessdate">. Retrieved 2012-05-29</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMersenne+twister&amp;rft.atitle=G05+%E2%80%93+Random+Number+Generators&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nag.co.uk%2Fnumeric%2Ffl%2Fnagdoc_fl23%2Fxhtml%2FG05%2Fg05intro.xml&amp;rft.jtitle=NAG+Library+Chapter+Introduction&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="Mersenne_twister#cite_ref-23">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://pic.dhe.ibm.com/infocenter/spssstat/v20r0m0/index.jsp?topic=%2Fcom.ibm.spss.statistics.help%2Fidh_seed.htm">"Random Number Generators"</a>. <i>IBM SPSS Statistics</i><span class="reference-accessdate">. Retrieved 2013-11-21</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMersenne+twister&amp;rft.atitle=Random+Number+Generators&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fpic.dhe.ibm.com%2Finfocenter%2Fspssstat%2Fv20r0m0%2Findex.jsp%3Ftopic%3D%252Fcom.ibm.spss.statistics.help%252Fidh_seed.htm&amp;rft.jtitle=IBM+SPSS+Statistics&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="Mersenne_twister#cite_ref-24">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://support.sas.com/documentation/cdl/en/lrdict/64316/HTML/default/viewer.htm#a001281561.htm">"Using Random-Number Functions"</a>. <i>SAS Language Reference</i><span class="reference-accessdate">. Retrieved 2013-11-21</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMersenne+twister&amp;rft.atitle=Using+Random-Number+Functions&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fsupport.sas.com%2Fdocumentation%2Fcdl%2Fen%2Flrdict%2F64316%2FHTML%2Fdefault%2Fviewer.htm%23a001281561.htm&amp;rft.jtitle=SAS+Language+Reference&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-25"><span class="mw-cite-backlink"><b><a href="Mersenne_twister#cite_ref-25">^</a></b></span> <span class="reference-text">Note: 2<sup>19937</sup> is approximately 4.3&#160;×&#160;10<sup>6001</sup>; this is many orders of magnitude larger than the estimated number of particles in the <a href="http://en.wikipedia.org/wiki/Observable_universe#Matter_content" title="Observable universe">observable universe</a>, which is 10<sup>87</sup>.</span></li>
<li id="cite_note-26"><span class="mw-cite-backlink"><b><a href="Mersenne_twister#cite_ref-26">^</a></b></span> <span class="reference-text"><i><a href="http://en.wikipedia.org/wiki/Numerical_Recipes" title="Numerical Recipes">Numerical Recipes</a></i>, §7.1.</span></li>
<li id="cite_note-27"><span class="mw-cite-backlink"><b><a href="Mersenne_twister#cite_ref-27">^</a></b></span> <span class="reference-text">P. L'Ecuyer and R. Simard, "<a rel="nofollow" class="external text" href="http://www.iro.umontreal.ca/~lecuyer/myftp/papers/testu01.pdf">TestU01: "A C library for empirical testing of random number generators</a>", <i><a href="http://en.wikipedia.org/wiki/ACM_Transactions_on_Mathematical_Software" title="ACM Transactions on Mathematical Software">ACM Transactions on Mathematical Software</a></i>, 33, 4, Article 22 (August 2007).</span></li>
<li id="cite_note-28"><span class="mw-cite-backlink"><b><a href="Mersenne_twister#cite_ref-28">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/MT2002/emt19937ar.html">http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/MT2002/emt19937ar.html</a></span></li>
<li id="cite_note-29"><span class="mw-cite-backlink"><b><a href="Mersenne_twister#cite_ref-29">^</a></b></span> <span class="reference-text"><span class="citation web">Matsumoto, Makoto; Nishimura, Takuji; Hagita, Mariko; Saito, Mutsuo (2005). <a rel="nofollow" class="external text" href="http://eprint.iacr.org/2005/165.pdf">"Cryptographic Mersenne Twister and Fubuki Stream/Block Cipher"</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMersenne+twister&amp;rft.aufirst=Makoto&amp;rft.au=Hagita%2C+Mariko&amp;rft.aulast=Matsumoto&amp;rft.au=Matsumoto%2C+Makoto&amp;rft.au=Nishimura%2C+Takuji&amp;rft.au=Saito%2C+Mutsuo&amp;rft.btitle=Cryptographic+Mersenne+Twister+and+Fubuki+Stream%2FBlock+Cipher&amp;rft.date=2005&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Feprint.iacr.org%2F2005%2F165.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-30"><span class="mw-cite-backlink"><b><a href="Mersenne_twister#cite_ref-30">^</a></b></span> <span class="reference-text">P. L'Ecuyer, "Uniform Random Number Generators", <i>International Encyclopedia of Statistical Science</i>, Lovric, Miodrag (Ed.), Springer-Verlag, 2010.</span></li>
<li id="cite_note-31"><span class="mw-cite-backlink"><b><a href="Mersenne_twister#cite_ref-31">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://prng.di.unimi.it">"xorshift*/xorshift+ generators and the PRNG shootout"</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMersenne+twister&amp;rft.btitle=xorshift%2A%2Fxorshift%2B+generators+and+the+PRNG+shootout&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fprng.di.unimi.it&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-32"><span class="mw-cite-backlink"><b><a href="Mersenne_twister#cite_ref-32">^</a></b></span> <span class="reference-text"><span class="citation journal">Matsumoto, M.; Kurita, Y. (1992). "Twisted GFSR generators". <i>ACM Transactions on Modeling and Computer Simulation</i> <b>2</b> (3): 179–194. <a href="http://en.wikipedia.org/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1145%2F146382.146383">10.1145/146382.146383</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMersenne+twister&amp;rft.atitle=Twisted+GFSR+generators&amp;rft.aufirst=M.&amp;rft.au=Kurita%2C+Y.&amp;rft.aulast=Matsumoto&amp;rft.au=Matsumoto%2C+M.&amp;rft.date=1992&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1145%2F146382.146383&amp;rft.issue=3&amp;rft.jtitle=ACM+Transactions+on+Modeling+and+Computer+Simulation&amp;rft.pages=179-194&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=2" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="plainlinks noprint" style="font-size:smaller"><a class="external text" href="http://en.wikipedia.org/w/index.php?title=Template:Cite_doi/10.1145.2F146382.146383&amp;action=edit&amp;editintro=Template:Cite_doi/editintro2">edit</a></span></span></li>
<li id="cite_note-33"><span class="mw-cite-backlink"><b><a href="Mersenne_twister#cite_ref-33">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/SFMT/index.html">SIMD-oriented Fast Mersenne Twister (SFMT)</a></span></li>
<li id="cite_note-34"><span class="mw-cite-backlink"><b><a href="Mersenne_twister#cite_ref-34">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/SFMT/speed.html">SFMT:Comparison of speed</a></span></li>
<li id="cite_note-35"><span class="mw-cite-backlink"><b><a href="Mersenne_twister#cite_ref-35">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.scei.co.jp/ps3-license/index.html">PLAYSTATION 3 License</a></span></li>
<li id="cite_note-36"><span class="mw-cite-backlink"><b><a href="Mersenne_twister#cite_ref-36">^</a></b></span> <span class="reference-text"><span class="citation Journal">Mutsuo Saito; Makoto Matsumoto (2010). "Variants of Mersenne Twister Suitable for Graphic Processors". <a href="http://en.wikipedia.org/wiki/ArXiv" title="ArXiv">arXiv</a>:<a rel="nofollow" class="external text" href="http://arxiv.org/abs/1005.4973v3">1005.4973v3</a>&#160;[<a rel="nofollow" class="external text" href="http://arxiv.org/archive/cs.MS">cs.MS</a>].</span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://en.wikipedia.org/w/index.php?title=Mersenne_twister&amp;action=edit&amp;section=12" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/ARTICLES/earticles.html">The academic paper for MT, and related articles by Makoto Matsumoto</a></li>
<li><a rel="nofollow" class="external text" href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html">Mersenne Twister home page, with codes in C, Fortran, Java, Lisp and some other languages</a></li>
<li><a rel="nofollow" class="external text" href="http://www.codeproject.com/KB/DLL/SFMT_dll.aspx?msg=3130186">SFMT in Action</a> —<a href="http://en.wikipedia.org/wiki/The_Code_Project" title="The Code Project">The Code Project</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="http://en.wikipedia.org/wiki/Template:Mersenne" title="Template:Mersenne"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="http://en.wikipedia.org/w/index.php?title=Template_talk:Mersenne&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Mersenne (page does not exist)"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="http://en.wikipedia.org/w/index.php?title=Template:Mersenne&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="http://en.wikipedia.org/wiki/Marin_Mersenne" title="Marin Mersenne">Marin Mersenne</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="http://en.wikipedia.org/wiki/Mersenne_conjectures" title="Mersenne conjectures">Mersenne conjectures</a></li>
<li><a href="http://en.wikipedia.org/wiki/Mersenne%27s_laws" title="Mersenne's laws">Mersenne's laws</a></li>
<li><a href="http://en.wikipedia.org/wiki/Mersenne_prime" title="Mersenne prime">Mersenne prime</a>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Double_Mersenne_number" title="Double Mersenne number">Double Mersenne number</a></li>
<li><a href="http://en.wikipedia.org/wiki/Great_Internet_Mersenne_Prime_Search" title="Great Internet Mersenne Prime Search">Great Internet Mersenne Prime Search</a></li>
</ul>
</li>
<li><strong class="selflink">Mersenne twister</strong></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1121
CPU time usage: 1.364 seconds
Real time usage: 1.463 seconds
Preprocessor visited node count: 2227/1000000
Preprocessor generated node count: 16924/1500000
Post‐expand include size: 49457/2048000 bytes
Template argument size: 2312/2048000 bytes
Highest expansion depth: 12/40
Expensive parser function count: 7/500
Lua time usage: 0.160/10.000 seconds
Lua memory usage: 3.35 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:45538-0!*!0!!en!4!*!math=0 and timestamp 20140915015903 and revision id 625604229
 -->
<noscript><img src="http://en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://en.wikipedia.org/w/index.php?title=Mersenne_twister&amp;oldid=625604229">http://en.wikipedia.org/w/index.php?title=Mersenne_twister&amp;oldid=625604229</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="http://en.wikipedia.org/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="http://en.wikipedia.org/wiki/Category:Pseudorandom_number_generators" title="Category:Pseudorandom number generators">Pseudorandom number generators</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="http://en.wikipedia.org/wiki/Category:Articles_containing_Japanese-language_text" title="Category:Articles containing Japanese-language text">Articles containing Japanese-language text</a></li><li><a href="http://en.wikipedia.org/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="http://en.wikipedia.org/wiki/Category:Articles_with_unsourced_statements_from_February_2013" title="Category:Articles with unsourced statements from February 2013">Articles with unsourced statements from February 2013</a></li><li><a href="http://en.wikipedia.org/wiki/Category:Articles_to_be_expanded_from_June_2007" title="Category:Articles to be expanded from June 2007">Articles to be expanded from June 2007</a></li><li><a href="http://en.wikipedia.org/wiki/Category:All_articles_to_be_expanded" title="Category:All articles to be expanded">All articles to be expanded</a></li><li><a href="http://en.wikipedia.org/wiki/Category:Articles_with_example_pseudocode" title="Category:Articles with example pseudocode">Articles with example pseudocode</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=Mersenne+twister&amp;type=signup">Create account</a></li><li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=Mersenne+twister" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="Mersenne_twister"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="http://en.wikipedia.org/wiki/Talk:Mersenne_twister"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="Mersenne_twister#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="Mersenne_twister" >Read</a></span></li>
															<li id="ca-edit"><span><a href="http://en.wikipedia.org/w/index.php?title=Mersenne_twister&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="http://en.wikipedia.org/w/index.php?title=Mersenne_twister&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="Mersenne_twister#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="http://en.wikipedia.org/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="http://en.wikipedia.org/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-contents"><a href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
													<li id="n-featuredcontent"><a href="http://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
													<li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
													<li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
													<li id="n-shoplink"><a href="http://shop.wikimedia.org/" title="Visit the Wikimedia Shop">Wikimedia Shop</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
													<li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
													<li id="n-aboutsite"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
													<li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-contactpage"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/Mersenne_twister" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/Mersenne_twister" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="http://en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Mersenne_twister&amp;oldid=625604229" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="http://en.wikipedia.org/w/index.php?title=Mersenne_twister&amp;action=info">Page information</a></li>
													<li id="t-wikibase"><a href="http://www.wikidata.org/wiki/Q1196406" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
						<li id="t-cite"><a href="http://en.wikipedia.org/w/index.php?title=Special:Cite&amp;page=Mersenne_twister&amp;id=625604229" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="http://en.wikipedia.org/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Mersenne+twister">Create a book</a></li>
													<li id="coll-download-as-rl"><a href="http://en.wikipedia.org/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Mersenne+twister&amp;oldid=625604229&amp;writer=rl">Download as PDF</a></li>
													<li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Mersenne_twister&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-de"><a href="http://de.wikipedia.org/wiki/Mersenne-Twister" title="Mersenne-Twister – German" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-es"><a href="http://es.wikipedia.org/wiki/Mersenne_twister" title="Mersenne twister – Spanish" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-fr"><a href="http://fr.wikipedia.org/wiki/Mersenne_Twister" title="Mersenne Twister – French" lang="fr" hreflang="fr">Français</a></li>
													<li class="interlanguage-link interwiki-ko"><a href="http://ko.wikipedia.org/wiki/%EB%A9%94%EB%A5%B4%EC%84%BC_%ED%8A%B8%EC%9C%84%EC%8A%A4%ED%84%B0" title="메르센 트위스터 – Korean" lang="ko" hreflang="ko">한국어</a></li>
													<li class="interlanguage-link interwiki-it"><a href="http://it.wikipedia.org/wiki/Mersenne_Twister" title="Mersenne Twister – Italian" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="http://nl.wikipedia.org/wiki/Mersennetwister" title="Mersennetwister – Dutch" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-ja"><a href="http://ja.wikipedia.org/wiki/%E3%83%A1%E3%83%AB%E3%82%BB%E3%83%B3%E3%83%8C%E3%83%BB%E3%83%84%E3%82%A4%E3%82%B9%E3%82%BF" title="メルセンヌ・ツイスタ – Japanese" lang="ja" hreflang="ja">日本語</a></li>
													<li class="interlanguage-link interwiki-pl"><a href="http://pl.wikipedia.org/wiki/Mersenne_Twister" title="Mersenne Twister – Polish" lang="pl" hreflang="pl">Polski</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D1%85%D1%80%D1%8C_%D0%9C%D0%B5%D1%80%D1%81%D0%B5%D0%BD%D0%BD%D0%B0" title="Вихрь Мерсенна – Russian" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-th"><a href="http://th.wikipedia.org/wiki/%E0%B9%81%E0%B8%A1%E0%B8%A3%E0%B9%8C%E0%B9%81%E0%B8%8B%E0%B8%99%E0%B8%97%E0%B8%A7%E0%B8%B4%E0%B8%AA%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C" title="แมร์แซนทวิสเตอร์ – Thai" lang="th" hreflang="th">ไทย</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="http://zh.wikipedia.org/wiki/%E6%A2%85%E6%A3%AE%E6%97%8B%E8%BD%AC%E7%AE%97%E6%B3%95" title="梅森旋转算法 – Chinese" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="Mersenne_twister#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="http://www.wikidata.org/wiki/Q1196406#sitelinks-wikipedia" text="Edit links" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 15 September 2014 at 01:59.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="http://wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="http://en.m.wikipedia.org/w/index.php?title=Mersenne_twister&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="http://wikimediafoundation.org/"><img src="http://bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="http://www.mediawiki.org/"><img src="http://bits.wikimedia.org/static-1.24wmf20/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","ext.math.mathjax.enabler","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","wikimediaBadges.default"],null,true);
}</script>
<script src="http://bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":236,"wgHostname":"mw1022"});
}</script>
	</body>
</html>
	