<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <meta content='Thomas Ptacek, Sean Devlin, and Alex Balducci' name='author'>
    <title>Implement unpadded message recovery oracle</title>
    <link href='../../../../static/bootstrap.css' media='all' rel='stylesheet' type='text/css'>
    <link href='../../../../static/app.css' media='all' rel='stylesheet' type='text/css'>
    <link href='http://cloud.typography.com/6817512/661724/css/fonts.css' rel='stylesheet' type='text/css'>
    <link href='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css' rel='stylesheet' type='text/css'>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js'></script>
    <style>
      body { 
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='col-md-12'>
          <h3>
            <a href='http://cryptopals.com/'>the matasano crypto challenges</a>
          </h3>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-12'>
          <ul class='breadcrumb'>
            <li>
              <a href='http://cryptopals.com/'>Challenges</a>
            </li>
            <li>
              <a href='http://cryptopals.com/sets/6'>Set 6</a>
            </li>
            <li class='active'>
              <a href='http://cryptopals.com/sets/6/challenges/41'>Challenge 41</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-2'>
          <ul class='nav nav-pills nav-stacked' id='languages'>
  
  
  <li>
    <a href='http://cryptopals.com/sets/6/challenges/41/cpp'>C++</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/6/challenges/41/ruby'>Ruby</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/6/challenges/41/python'>Python</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/6/challenges/41/golang'>Golang</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/6/challenges/41/csharp'>C#</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/6/challenges/41/java'>Java</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/6/challenges/41/scala'>Scala</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/6/challenges/41/haskell'>Haskell</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/6/challenges/41/php'>PHP</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/6/challenges/41/c'>C</a>
  </li>
  
  
</ul>

        </div>
        <div class='col-md-10'>
          <h3>Implement unpadded message recovery oracle</h3>
          <p>
  Nate Lawson says we should stop calling it "RSA padding" and start
  calling it "RSA armoring". Here's why.
</p>
<p>
  Imagine a web application, again with the Javascript encryption,
  taking RSA-encrypted messages which (again: Javascript) aren't padded
  before encryption at all.
</p>
<p>
  You can submit an arbitrary RSA blob and the server will return
  plaintext. But you can't submit the same message twice: let's say the
  server keeps hashes of previous messages for some liveness interval,
  and that the message has an embedded timestamp:
</p>
<pre>{
  time: 1356304276,
  social: '555-55-5555',
}</pre>
<p>
  You'd like to capture other people's messages and use the server to
  decrypt them. But when you try, the server takes the hash of the
  ciphertext and uses it to reject the request. Any bit you flip in the
  ciphertext irrevocably scrambles the decryption.
</p>
<p>
  This turns out to be trivially breakable:
</p>
<ul>
  <li>Capture the ciphertext C</li>
  <li>Let N and E be the public modulus and exponent respectively</li>
  <li>Let S be a random number > 1 mod N. Doesn't matter what.</li>
  <li>
    Now:
    <pre>C' = ((S**E mod N) C) mod N</pre>
  </li>
  <li>
    Submit C', which appears totally different from C, to the server,
    recovering P', which appears totally different from P
  </li>
  <li>
    Now:
    <pre>          P'
    P = -----  mod N
          S</pre>
  </li>
</ul>
<p>
  Oops!
</p>
<p>
  Implement that attack.
</p>
<div class='panel panel-warning'>
  <div class='panel-heading'>
    <h3 class='panel-title'>Careful about division in cyclic groups.</h3>
  </div>
  <div class='panel-body'>
    Remember: you don't simply divide mod N; you multiply by the
    multiplicative inverse mod N. So you'll need a modinv() function.
  </div>
</div>

        </div>
      </div>
    </div>
  </body>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-68682-6']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</html>
