<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <meta content='Thomas Ptacek, Sean Devlin, and Alex Balducci' name='author'>
    <title>Crypto Challenge Set 5</title>
    <link href='../../static/bootstrap.css' media='all' rel='stylesheet' type='text/css'>
    <link href='../../static/app.css' media='all' rel='stylesheet' type='text/css'>
    <link href='http://cloud.typography.com/6817512/661724/css/fonts.css' rel='stylesheet' type='text/css'>
    <link href='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css' rel='stylesheet' type='text/css'>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js'></script>
    <style>
      body { 
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='col-md-12'>
          <h3>
            <a href='http://cryptopals.com/'>the matasano crypto challenges</a>
          </h3>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-12'>
          <ul class='breadcrumb'>
            <li>
              <a href='http://cryptopals.com/'>Challenges</a>
            </li>
            <li>
              <a href='http://cryptopals.com/sets/'>Set 5</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-2'></div>
        <div class='col-md-10'>
          <h3>Crypto Challenge Set 5</h3>
          <p>
  This is the first set of <b>number-theoretic cryptography</b> challenges, and also our coverage
  of message authentication.
</p>
<p>
  This set is <b>significantly harder</b> than the last set. The concepts are new, the attacks
  bear no resemblance to those of the previous sets, and... math.
</p>
<p>
  On the other hand, <b>our favorite cryptanalytic attack ever</b> is in this set (you'll see
  it soon). We're happy with this set. Don't wimp out here. You're almost done!
</p>
<ol start='33'>
  <li>
    <a href='http://cryptopals.com/sets/5/challenges/33'>Implement Diffie-Hellman</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/5/challenges/34'>Implement a MITM key-fixing attack on Diffie-Hellman with parameter injection</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/5/challenges/35'>Implement DH with negotiated groups, and break with malicious "g" parameters</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/5/challenges/36'>Implement Secure Remote Password (SRP)</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/5/challenges/37'>Break SRP with a zero key</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/5/challenges/38'>Offline dictionary attack on simplified SRP</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/5/challenges/39'>Implement RSA</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/5/challenges/40'>Implement an E=3 RSA Broadcast attack</a>
  </li>
</ol>

        </div>
      </div>
    </div>
  </body>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-68682-6']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</html>
