<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <meta content='Thomas Ptacek, Sean Devlin, and Alex Balducci' name='author'>
    <title>Byte-at-a-time ECB decryption (Harder)</title>
    <link href='../../../../static/bootstrap.css' media='all' rel='stylesheet' type='text/css'>
    <link href='../../../../static/app.css' media='all' rel='stylesheet' type='text/css'>
    <link href='http://cloud.typography.com/6817512/661724/css/fonts.css' rel='stylesheet' type='text/css'>
    <link href='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css' rel='stylesheet' type='text/css'>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js'></script>
    <style>
      body { 
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='col-md-12'>
          <h3>
            <a href='http://cryptopals.com/'>the matasano crypto challenges</a>
          </h3>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-12'>
          <ul class='breadcrumb'>
            <li>
              <a href='http://cryptopals.com/'>Challenges</a>
            </li>
            <li>
              <a href='http://cryptopals.com/sets/2'>Set 2</a>
            </li>
            <li class='active'>
              <a href='http://cryptopals.com/sets/2/challenges/14'>Challenge 14</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-2'>
          <ul class='nav nav-pills nav-stacked' id='languages'>
  
  
  <li>
    <a href='http://cryptopals.com/sets/2/challenges/14/cpp'>C++</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/2/challenges/14/ruby'>Ruby</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/2/challenges/14/python'>Python</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/2/challenges/14/golang'>Golang</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/2/challenges/14/csharp'>C#</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/2/challenges/14/java'>Java</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/2/challenges/14/scala'>Scala</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/2/challenges/14/haskell'>Haskell</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/2/challenges/14/php'>PHP</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/2/challenges/14/c'>C</a>
  </li>
  
  
</ul>

        </div>
        <div class='col-md-10'>
          <h3>Byte-at-a-time ECB decryption (Harder)</h3>
          <p>
  Take your oracle function
  <a href='http://cryptopals.com/sets/2/challenges/12'>from #12.</a>
  Now generate a random count of
  random bytes and prepend this string to every plaintext. You are now
  doing:
</p>
<pre>AES-128-ECB(random-prefix || attacker-controlled || target-bytes, random-key)</pre>
<p>
  Same goal: decrypt the target-bytes.
</p>
<div class='panel panel-warning'>
  <div class='panel-heading'>
    <h3 class='panel-title'>Stop and think for a second.</h3>
  </div>
  <div class='panel-body'>
    <p>
      What's harder than challenge #12 about doing this? How would you overcome that obstacle?
      The hint is: you're using all the tools you already have; no crazy math is required.
    </p>
    <p>
      Think "STIMULUS" and "RESPONSE".
    </p>
  </div>
</div>

        </div>
      </div>
    </div>
  </body>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-68682-6']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</html>
