<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <meta content='Thomas Ptacek, Sean Devlin, and Alex Balducci' name='author'>
    <title>Break "random access read/write" AES CTR</title>
    <link href='../../../../static/bootstrap.css' media='all' rel='stylesheet' type='text/css'>
    <link href='../../../../static/app.css' media='all' rel='stylesheet' type='text/css'>
    <link href='http://cloud.typography.com/6817512/661724/css/fonts.css' rel='stylesheet' type='text/css'>
    <link href='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css' rel='stylesheet' type='text/css'>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js'></script>
    <style>
      body { 
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='col-md-12'>
          <h3>
            <a href='http://cryptopals.com/'>the matasano crypto challenges</a>
          </h3>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-12'>
          <ul class='breadcrumb'>
            <li>
              <a href='http://cryptopals.com/'>Challenges</a>
            </li>
            <li>
              <a href='http://cryptopals.com/sets/4'>Set 4</a>
            </li>
            <li class='active'>
              <a href='http://cryptopals.com/sets/4/challenges/25'>Challenge 25</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-2'>
          <ul class='nav nav-pills nav-stacked' id='languages'>
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/25/cpp'>C++</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/25/ruby'>Ruby</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/25/python'>Python</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/25/golang'>Golang</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/25/csharp'>C#</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/25/java'>Java</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/25/scala'>Scala</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/25/haskell'>Haskell</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/25/php'>PHP</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/25/c'>C</a>
  </li>
  
  
</ul>

        </div>
        <div class='col-md-10'>
          <h3>Break "random access read/write" AES CTR</h3>
          <p>
  Back to CTR. Encrypt the recovered plaintext from
  <a href='http://cryptopals.com/static/challenge-data/25.txt'>this file</a>
  (the ECB exercise) under CTR with a random key (for this exercise the
  key should be unknown to you, but hold on to it).
</p>
<p>
  Now, write the code that allows you to "seek" into the ciphertext,
  decrypt, and re-encrypt with different plaintext. Expose this as a
  function, like, <i>"edit(ciphertext, key, offet, newtext)"</i>.
</p>
<p>
  Imagine the "edit" function was exposed to attackers by means of an
  API call that didn't reveal the key or the original plaintext; the
  attacker has the ciphertext and controls the offset and "new text".
</p>
<p>
  Recover the original plaintext.
</p>
<div class='panel panel-warning'>
  <div class='panel-heading'>
    <h3 class='panel-title'>Food for thought.</h3>
  </div>
  <div class='panel-body'>
    <p>
      A folkloric supposed benefit of CTR mode is the ability to easily
      "seek forward" into the ciphertext; to access byte N of the ciphertext,
      all you need to be able to do is generate byte N of the keystream.
      Imagine if you'd relied on that advice to, say, encrypt a disk.
    </p>
  </div>
</div>

        </div>
      </div>
    </div>
  </body>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-68682-6']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</html>
