<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <meta content='Thomas Ptacek, Sean Devlin, and Alex Balducci' name='author'>
    <title>DSA parameter tampering</title>
    <link href='../../../../static/bootstrap.css' media='all' rel='stylesheet' type='text/css'>
    <link href='../../../../static/app.css' media='all' rel='stylesheet' type='text/css'>
    <link href='http://cloud.typography.com/6817512/661724/css/fonts.css' rel='stylesheet' type='text/css'>
    <link href='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css' rel='stylesheet' type='text/css'>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js'></script>
    <style>
      body { 
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='col-md-12'>
          <h3>
            <a href='http://cryptopals.com/'>the matasano crypto challenges</a>
          </h3>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-12'>
          <ul class='breadcrumb'>
            <li>
              <a href='http://cryptopals.com/'>Challenges</a>
            </li>
            <li>
              <a href='http://cryptopals.com/sets/6'>Set 6</a>
            </li>
            <li class='active'>
              <a href='http://cryptopals.com/sets/6/challenges/45'>Challenge 45</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-2'>
          <ul class='nav nav-pills nav-stacked' id='languages'>
  
  
  <li>
    <a href='http://cryptopals.com/sets/6/challenges/45/cpp'>C++</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/6/challenges/45/ruby'>Ruby</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/6/challenges/45/python'>Python</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/6/challenges/45/golang'>Golang</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/6/challenges/45/csharp'>C#</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/6/challenges/45/java'>Java</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/6/challenges/45/scala'>Scala</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/6/challenges/45/haskell'>Haskell</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/6/challenges/45/php'>PHP</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/6/challenges/45/c'>C</a>
  </li>
  
  
</ul>

        </div>
        <div class='col-md-10'>
          <h3>DSA parameter tampering</h3>
          <p>
  Take your DSA code from the previous exercise. Imagine it as part of
  an algorithm in which the client was allowed to propose domain
  parameters (the p and q moduli, and the g generator).
</p>
<p>
  This would be bad, because attackers could trick victims into accepting
  bad parameters. Vaudenay gave two examples of bad generator
  parameters: generators that were 0 mod p, and generators that were 1
  mod p.
</p>
<p>
  Use the parameters from the previous exercise, but substitute 0 for
  "g". Generate a signature. You will notice something bad. Verify the
  signature. Now verify any other signature, for any other string.
</p>
<p>
  Now, try (p+1) as "g". With this "g", you can generate a magic
  signature s, r for any DSA public key that will validate against any
  string. For arbitrary z:
</p>
<pre>  r = ((y**z) % p) % q

        r
  s =  --- % q
        z</pre>
<p>
  Sign "Hello, world". And "Goodbye, world".
</p>

        </div>
      </div>
    </div>
  </body>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-68682-6']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</html>
