<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <meta content='Thomas Ptacek, Sean Devlin, and Alex Balducci' name='author'>
    <title>Crypto Challenge Set 4</title>
    <link href='../../static/bootstrap.css' media='all' rel='stylesheet' type='text/css'>
    <link href='../../static/app.css' media='all' rel='stylesheet' type='text/css'>
    <link href='http://cloud.typography.com/6817512/661724/css/fonts.css' rel='stylesheet' type='text/css'>
    <link href='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css' rel='stylesheet' type='text/css'>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js'></script>
    <style>
      body { 
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='col-md-12'>
          <h3>
            <a href='http://cryptopals.com/'>the matasano crypto challenges</a>
          </h3>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-12'>
          <ul class='breadcrumb'>
            <li>
              <a href='http://cryptopals.com/'>Challenges</a>
            </li>
            <li>
              <a href='http://cryptopals.com/sets/'>Set 4</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-2'></div>
        <div class='col-md-10'>
          <h3>Crypto Challenge Set 4</h3>
          <p>
  This is the last set of <b>block cipher cryptography</b> challenges, and also our coverage
  of message authentication.
</p>
<p>
  This set is <b>much easier</b> than the last set. We introduce some new concepts, but the
  attacks themselves involve less code than, say, the CBC padding oracle.
</p>
<p>
  Things get significantly trickier in the next two sets. A lot of people drop off after
  set 4.
</p>
<ol start='25'>
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/25'>Break "random access read/write" AES CTR</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/26'>CTR bitflipping</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/27'>Recover the key from CBC with IV=Key</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/28'>Implement a SHA-1 keyed MAC</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/29'>Break a SHA-1 keyed MAC using length extension</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/30'>Break an MD4 keyed MAC using length extension</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/31'>Implement and break HMAC-SHA1 with an artificial timing leak</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/32'>Break HMAC-SHA1 with a slightly less artificial timing leak</a>
  </li>
</ol>

        </div>
      </div>
    </div>
  </body>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-68682-6']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</html>
