<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <meta content='Thomas Ptacek, Sean Devlin, and Alex Balducci' name='author'>
    <title>Offline dictionary attack on simplified SRP</title>
    <link href='../../../../static/bootstrap.css' media='all' rel='stylesheet' type='text/css'>
    <link href='../../../../static/app.css' media='all' rel='stylesheet' type='text/css'>
    <link href='http://cloud.typography.com/6817512/661724/css/fonts.css' rel='stylesheet' type='text/css'>
    <link href='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css' rel='stylesheet' type='text/css'>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js'></script>
    <style>
      body { 
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='col-md-12'>
          <h3>
            <a href='http://cryptopals.com/'>the matasano crypto challenges</a>
          </h3>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-12'>
          <ul class='breadcrumb'>
            <li>
              <a href='http://cryptopals.com/'>Challenges</a>
            </li>
            <li>
              <a href='http://cryptopals.com/sets/5'>Set 5</a>
            </li>
            <li class='active'>
              <a href='http://cryptopals.com/sets/5/challenges/38'>Challenge 38</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-2'>
          <ul class='nav nav-pills nav-stacked' id='languages'>
  
  
  <li>
    <a href='http://cryptopals.com/sets/5/challenges/38/cpp'>C++</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/5/challenges/38/ruby'>Ruby</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/5/challenges/38/python'>Python</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/5/challenges/38/golang'>Golang</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/5/challenges/38/csharp'>C#</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/5/challenges/38/java'>Java</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/5/challenges/38/scala'>Scala</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/5/challenges/38/haskell'>Haskell</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/5/challenges/38/php'>PHP</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/5/challenges/38/c'>C</a>
  </li>
  
  
</ul>

        </div>
        <div class='col-md-10'>
          <h3>Offline dictionary attack on simplified SRP</h3>
          <div class='row'>
  <div class='col-md-2'>
    S
  </div>
  <div class='col-md-8'>
    <pre>x = SHA256(salt|password)
    v = g**x % n</pre>
  </div>
</div>
<div class='row'>
  <div class='col-md-2'>
    C->S
  </div>
  <div class='col-md-8'>
    <pre>I, A = g**a % n</pre>
  </div>
</div>
<div class='row'>
  <div class='col-md-2'>
    S->C
  </div>
  <div class='col-md-8'>
    <pre>salt, B = g**b % n, u = 128 bit random number</pre>
  </div>
</div>
<div class='row'>
  <div class='col-md-2'>
    C
  </div>
  <div class='col-md-8'>
    <pre>x = SHA256(salt|password)
    S = B**(a + ux) % n
    K = SHA256(S)</pre>
  </div>
</div>
<div class='row'>
  <div class='col-md-2'>
    S
  </div>
  <div class='col-md-8'>
    <pre>S = (A * v ** u)**b % n
    K = SHA256(S)</pre>
  </div>
</div>
<div class='row'>
  <div class='col-md-2'>
    C->S
  </div>
  <div class='col-md-8'>
    Send HMAC-SHA256(K, salt)
  </div>
</div>
<div class='row'>
  <div class='col-md-2'>
    S->C
  </div>
  <div class='col-md-8'>
    Send "OK" if HMAC-SHA256(K, salt) validates
  </div>
</div>
<div class='row'>
  <div class='col-md-10'>
    <p>
      Note that in this protocol, the server's "B" parameter doesn't depend
      on the password (it's just a Diffie Hellman public key).
    </p>
    <p>
      Make sure the protocol works given a valid password.
    </p>
    <p>
      Now, run the protocol as a MITM attacker: pose as the server and use
      arbitrary values for b, B, u, and salt.
    </p>
    <p>
      Crack the password from A's HMAC-SHA256(K, salt).
    </p>
  </div>
</div>

        </div>
      </div>
    </div>
  </body>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-68682-6']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</html>
