<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <meta content='Thomas Ptacek, Sean Devlin, and Alex Balducci' name='author'>
    <title>Crypto Challenge Set 3</title>
    <link href='../../static/bootstrap.css' media='all' rel='stylesheet' type='text/css'>
    <link href='../../static/app.css' media='all' rel='stylesheet' type='text/css'>
    <link href='http://cloud.typography.com/6817512/661724/css/fonts.css' rel='stylesheet' type='text/css'>
    <link href='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css' rel='stylesheet' type='text/css'>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js'></script>
    <style>
      body { 
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='col-md-12'>
          <h3>
            <a href='http://cryptopals.com/'>the matasano crypto challenges</a>
          </h3>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-12'>
          <ul class='breadcrumb'>
            <li>
              <a href='http://cryptopals.com/'>Challenges</a>
            </li>
            <li>
              <a href='http://cryptopals.com/sets/'>Set 3</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-2'></div>
        <div class='col-md-10'>
          <h3>Crypto Challenge Set 3</h3>
          <p>
  This is the next set of <b>block cipher cryptography</b> challenges (even the randomness stuff here
  plays into block cipher crypto).
</p>
<p>
  This set is <b>moderately difficult</b>. It includes a famous attack against CBC mode, and a "cloning"
  attack on a popular RNG that can be annoying to get right.
</p>
<p>
  We've also reached a point in the crypto challenges where all the challenges, with one possible exception,
  are valuable in breaking real-world crypto.
</p>
<ol start='17'>
  <li>
    <a href='http://cryptopals.com/sets/3/challenges/17'>The CBC padding oracle</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/3/challenges/18'>Implement CTR, the stream cipher mode</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/3/challenges/19'>Break fixed-nonce CTR mode using substitions</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/3/challenges/20'>Break fixed-nonce CTR statistically</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/3/challenges/21'>Implement the MT19937 Mersenne Twister RNG</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/3/challenges/22'>Crack an MT19937 seed</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/3/challenges/23'>Clone an MT19937 RNG from its output</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/3/challenges/24'>Create the MT19937 stream cipher and break it</a>
  </li>
</ol>

        </div>
      </div>
    </div>
  </body>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-68682-6']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</html>
