<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <meta content='Thomas Ptacek, Sean Devlin, and Alex Balducci' name='author'>
    <title>MD4 Collisions</title>
    <link href='../../../../static/bootstrap.css' media='all' rel='stylesheet' type='text/css'>
    <link href='../../../../static/app.css' media='all' rel='stylesheet' type='text/css'>
    <link href='http://cloud.typography.com/6817512/661724/css/fonts.css' rel='stylesheet' type='text/css'>
    <link href='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css' rel='stylesheet' type='text/css'>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js'></script>
    <style>
      body { 
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='col-md-12'>
          <h3>
            <a href='http://cryptopals.com/'>the matasano crypto challenges</a>
          </h3>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-12'>
          <ul class='breadcrumb'>
            <li>
              <a href='http://cryptopals.com/'>Challenges</a>
            </li>
            <li>
              <a href='http://cryptopals.com/sets/7'>Set 7</a>
            </li>
            <li class='active'>
              <a href='http://cryptopals.com/sets/7/challenges/55'>Challenge 55</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-2'>
          <ul class='nav nav-pills nav-stacked' id='languages'>
  
  
  <li>
    <a href='http://cryptopals.com/sets/7/challenges/55/cpp'>C++</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/7/challenges/55/ruby'>Ruby</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/7/challenges/55/python'>Python</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/7/challenges/55/golang'>Golang</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/7/challenges/55/csharp'>C#</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/7/challenges/55/java'>Java</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/7/challenges/55/scala'>Scala</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/7/challenges/55/haskell'>Haskell</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/7/challenges/55/php'>PHP</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/7/challenges/55/c'>C</a>
  </li>
  
  
</ul>

        </div>
        <div class='col-md-10'>
          <h3>MD4 Collisions</h3>
          <p>
  MD4 is a 128-bit cryptographic hash function, meaning it should take a
  work factor of roughly 2^64 to find collisions.
</p>
<p>
  It turns out we can do much better.
</p>
<p>
  The paper
  <a href='https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;ved=0CCAQFjAA&amp;url=http%3A%2F%2Fwww.infosec.sdu.edu.cn%2Fuploadfile%2Fpapers%2FCryptanalysis%2520of%2520the%2520Hash%2520Functions%2520MD4%2520and%2520RIPEMD.pdf&amp;ei=kb8IVPGQNajksATw1YLoCA&amp;usg=AFQjCNHSIOZ1uUKTO3N5Hi33D3ZeoOyTUg&amp;sig2=-C-5Woy1HJtk7KJJwLLp-A&amp;bvm=bv.74649129,d.cWc'>
    "Cryptanalysis of the Hash Functions MD4 and RIPEMD"
  </a>
  by Wang
  et al details a cryptanalytic attack that lets us find collisions in
  2^8 or less.
</p>
<p>
  Given a message block M, Wang outlines a strategy for finding a sister
  message block M', differing only in a few bits, that will collide with
  it. Just so long as a short set of conditions holds true for M.
</p>
<p>
  What sort of conditions? Simple bitwise equalities within the
  intermediate hash function state, e.g. a[1][6] = b[0][6]. This should
  be read as: "the sixth bit (zero-indexed) of a[1] (i.e. the first
  update to 'a') should equal the sixth bit of b[0] (i.e. the initial
  value of 'b')".
</p>
<p>
  It turns out that a lot of these conditions are trivial to enforce. To
  see why, take a look at the first (of three) rounds in the MD4
  compression function. In this round, we iterate over each word in the
  message block sequentially and mix it into the state. So we can make
  sure all our first-round conditions hold by doing this:
</p>
<pre># calculate the new value for a[1] in the normal fashion
a[1] = (a[0] + f(b[0], c[0], d[0]) + m[0]).lrot(3)

# correct the erroneous bit
a[1] ^= ((a[1][6] ^ b[0][6]) << 6)

# use algebra to correct the first message block
m[0] = a[1].rrot(3) - a[0] - f(b[0], c[0], d[0])</pre>
<p>
  Simply ensuring all the first round conditions puts us well within the
  range to generate collisions, but we can do better by correcting some
  additional conditions in the second round. This is a bit trickier, as
  we need to take care not to stomp on any of the first-round
  conditions.
</p>
<p>
  Once you've adequately massaged M, you can simply generate M' by
  flipping a few bits and test for a collision. A collision is not
  guaranteed as we didn't ensure every condition. But hopefully we got
  enough that we can find a suitable (M, M') pair without too much
  effort.
</p>
<p>
  Implement Wang's attack.
</p>

        </div>
      </div>
    </div>
  </body>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-68682-6']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</html>
