<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <meta content='Thomas Ptacek, Sean Devlin, and Alex Balducci' name='author'>
    <title>Break a SHA-1 keyed MAC using length extension</title>
    <link href='../../../../static/bootstrap.css' media='all' rel='stylesheet' type='text/css'>
    <link href='../../../../static/app.css' media='all' rel='stylesheet' type='text/css'>
    <link href='http://cloud.typography.com/6817512/661724/css/fonts.css' rel='stylesheet' type='text/css'>
    <link href='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css' rel='stylesheet' type='text/css'>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js'></script>
    <style>
      body { 
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='col-md-12'>
          <h3>
            <a href='http://cryptopals.com/'>the matasano crypto challenges</a>
          </h3>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-12'>
          <ul class='breadcrumb'>
            <li>
              <a href='http://cryptopals.com/'>Challenges</a>
            </li>
            <li>
              <a href='http://cryptopals.com/sets/4'>Set 4</a>
            </li>
            <li class='active'>
              <a href='http://cryptopals.com/sets/4/challenges/29'>Challenge 29</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-2'>
          <ul class='nav nav-pills nav-stacked' id='languages'>
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/29/cpp'>C++</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/29/ruby'>Ruby</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/29/python'>Python</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/29/golang'>Golang</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/29/csharp'>C#</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/29/java'>Java</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/29/scala'>Scala</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/29/haskell'>Haskell</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/29/php'>PHP</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/29/c'>C</a>
  </li>
  
  
</ul>

        </div>
        <div class='col-md-10'>
          <h3>Break a SHA-1 keyed MAC using length extension</h3>
          <p>
  Secret-prefix SHA-1 MACs are trivially breakable.
</p>
<p>
  The attack on secret-prefix SHA1 relies on the fact that you can take
  the ouput of SHA-1 and use it as a new starting point for SHA-1, thus
  taking an arbitrary SHA-1 hash and "feeding it more data".
</p>
<p>
  Since the key precedes the data in secret-prefix, any additional data
  you feed the SHA-1 hash in this fashion will appear to have been
  hashed with the secret key.
</p>
<p>
  To carry out the attack, you'll need to account for the fact that
  SHA-1 is "padded" with the bit-length of the message; your forged
  message will need to include that padding. We call this "glue
  padding". The final message you actually forge will be:
</p>
<pre>SHA1(key || original-message || glue-padding || new-message)</pre>
<p>
  (where the final padding on the whole constructed message is implied)
</p>
<p>
  Note that to generate the glue padding, you'll need to know the
  original bit length of the message; the message itself is known to the
  attacker, but the secret key isn't, so you'll need to guess at it.
</p>
<p>
  This sounds more complicated than it is in practice.
</p>
<p>
  To implement the attack, first write the function that computes the MD
  padding of an arbitrary message and verify that you're generating the
  same padding that your SHA-1 implementation is using. This should take
  you 5-10 minutes.
</p>
<p>
  Now, take the SHA-1 secret-prefix MAC of the message you want to forge
  --- this is just a SHA-1 hash --- and break it into 32 bit SHA-1
  registers (SHA-1 calls them "a", "b", "c", &c).
</p>
<p>
  Modify your SHA-1 implementation so that callers can pass in new
  values for "a", "b", "c" &c (they normally start at magic
  numbers). With the registers "fixated", hash the additional data you
  want to forge.
</p>
<p>
  Using this attack, generate a secret-prefix MAC under a secret key
  (choose a random word from /usr/share/dict/words or something) of the
  string:
</p>
<pre>"comment1=cooking%20MCs;userdata=foo;comment2=%20like%20a%20pound%20of%20bacon"</pre>
<p>
  Forge a variant of this message that ends with ";admin=true".
</p>
<div class='panel panel-info'>
  <div class='panel-heading'>
    <h3 class='panel-title'>This is a very useful attack.</h3>
  </div>
  <div class='panel-body'>
    <p>
      For instance: Thai Duong and Juliano Rizzo, who got to this attack before we did, used it to break
      the Flickr API.
    </p>
  </div>
</div>

        </div>
      </div>
    </div>
  </body>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-68682-6']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</html>
