<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <meta content='Thomas Ptacek, Sean Devlin, and Alex Balducci' name='author'>
    <title>Crypto Challenge Set 7</title>
    <link href='../../static/bootstrap.css' media='all' rel='stylesheet' type='text/css'>
    <link href='../../static/app.css' media='all' rel='stylesheet' type='text/css'>
    <link href='http://cloud.typography.com/6817512/661724/css/fonts.css' rel='stylesheet' type='text/css'>
    <link href='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css' rel='stylesheet' type='text/css'>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js'></script>
    <style>
      body { 
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='col-md-12'>
          <h3>
            <a href='http://cryptopals.com/'>the matasano crypto challenges</a>
          </h3>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-12'>
          <ul class='breadcrumb'>
            <li>
              <a href='http://cryptopals.com/'>Challenges</a>
            </li>
            <li>
              <a href='http://cryptopals.com/sets/'>Set 7</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-2'></div>
        <div class='col-md-10'>
          <h3>Crypto Challenge Set 7</h3>
          <p>
  This is <b>the first of two sets we generated after the original 6</b>.
</p>
<p>
  Unlike the last few sets, <b>this set is a hodge-podge</b>. It also includes
  some of the few challenges we have that probably aren't useful against
  real targets (they were fun enough to include anyways). On the other
  hand, we also include a challenge that models the CRIME attack on TLS.
</p>
<p>
  This set is <b>hard</b>. There's a significant amount of programming,
  and Wang's attack in particular is as difficult as anything we've done.
</p>
<ol start='49'>
  <li>
    <a href='http://cryptopals.com/sets/7/challenges/49'>CBC-MAC Message Forgery</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/7/challenges/50'>Hashing with CBC-MAC</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/7/challenges/51'>Compression Ratio Side-Channel Attacks</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/7/challenges/52'>Iterated Hash Function Multicollisions</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/7/challenges/53'>Kelsey and Schneier's Expandable Messages</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/7/challenges/54'>Kelsey and Kohno's Nostradamus Attack</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/7/challenges/55'>MD4 Collisions</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/7/challenges/56'>RC4 Single-Byte Biases</a>
  </li>
</ol>

        </div>
      </div>
    </div>
  </body>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-68682-6']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</html>
