<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <meta content='Thomas Ptacek, Sean Devlin, and Alex Balducci' name='author'>
    <title>Crypto Challenge Set 6</title>
    <link href='../../static/bootstrap.css' media='all' rel='stylesheet' type='text/css'>
    <link href='../../static/app.css' media='all' rel='stylesheet' type='text/css'>
    <link href='http://cloud.typography.com/6817512/661724/css/fonts.css' rel='stylesheet' type='text/css'>
    <link href='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css' rel='stylesheet' type='text/css'>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js'></script>
    <style>
      body { 
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='col-md-12'>
          <h3>
            <a href='http://cryptopals.com/'>the matasano crypto challenges</a>
          </h3>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-12'>
          <ul class='breadcrumb'>
            <li>
              <a href='http://cryptopals.com/'>Challenges</a>
            </li>
            <li>
              <a href='http://cryptopals.com/sets/'>Set 6</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-2'></div>
        <div class='col-md-10'>
          <h3>Crypto Challenge Set 6</h3>
          <p>
  This is <b>the last of our original crypto challenges</b>.
</p>
<p>
  This set exclusively covers <b>number-theoretic cryptography</b>, and, in particular,
  RSA and DSA.
</p>
<p>
  This set is <b>hard</b>. The concepts are again new. The attacks involve some
  math --- but nothing you didn't learn in 9th grade --- and a significant amount
  of programming.
</p>
<p>
  But <b>they're worth it</b>. Two of these attacks in particular are among the most
  valuable in real-world cryptography.
</p>
<ol start='41'>
  <li>
    <a href='http://cryptopals.com/sets/6/challenges/41'>Implement unpadded message recovery oracle</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/6/challenges/42'>Bleichenbacher's e=3 RSA Attack</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/6/challenges/43'>DSA key recovery from nonce</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/6/challenges/44'>DSA nonce recovery from repeated nonce</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/6/challenges/45'>DSA parameter tampering</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/6/challenges/46'>RSA parity oracle</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/6/challenges/47'>Bleichenbacher's PKCS 1.5 Padding Oracle (Simple Case)</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/6/challenges/48'>Bleichenbacher's PKCS 1.5 Padding Oracle (Complete Case)</a>
  </li>
</ol>

        </div>
      </div>
    </div>
  </body>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-68682-6']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</html>
