<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <meta content='Thomas Ptacek, Sean Devlin, and Alex Balducci' name='author'>
    <title>Recover the key from CBC with IV=Key</title>
    <link href='../../../../static/bootstrap.css' media='all' rel='stylesheet' type='text/css'>
    <link href='../../../../static/app.css' media='all' rel='stylesheet' type='text/css'>
    <link href='http://cloud.typography.com/6817512/661724/css/fonts.css' rel='stylesheet' type='text/css'>
    <link href='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css' rel='stylesheet' type='text/css'>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js'></script>
    <style>
      body { 
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='col-md-12'>
          <h3>
            <a href='http://cryptopals.com/'>the matasano crypto challenges</a>
          </h3>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-12'>
          <ul class='breadcrumb'>
            <li>
              <a href='http://cryptopals.com/'>Challenges</a>
            </li>
            <li>
              <a href='http://cryptopals.com/sets/4'>Set 4</a>
            </li>
            <li class='active'>
              <a href='http://cryptopals.com/sets/4/challenges/27'>Challenge 27</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-2'>
          <ul class='nav nav-pills nav-stacked' id='languages'>
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/27/cpp'>C++</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/27/ruby'>Ruby</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/27/python'>Python</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/27/golang'>Golang</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/27/csharp'>C#</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/27/java'>Java</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/27/scala'>Scala</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/27/haskell'>Haskell</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/27/php'>PHP</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/27/c'>C</a>
  </li>
  
  
</ul>

        </div>
        <div class='col-md-10'>
          <h3>Recover the key from CBC with IV=Key</h3>
          <p>
  Take your code from
  <a href='http://cryptopals.com/sets/2/challenges/16'>the CBC exercise</a>
  and modify it so that it
  repurposes the key for CBC encryption as the IV.
</p>
<p>
  Applications
  sometimes use the key as an IV on the auspices that both the sender
  and the receiver have to know the key already, and can save some space
  by using it as both a key and an IV.
</p>
<p>
  Using the key as an IV is insecure; an attacker that can modify
  ciphertext in flight can get the receiver to decrypt a value that will
  reveal the key.
</p>
<p>
  The CBC code from exercise 16 encrypts a URL string. Verify each byte
  of the plaintext for ASCII compliance (ie, look for high-ASCII
  values). Noncompliant messages should raise an exception or return an
  error that includes the decrypted plaintext (this happens all the time
  in real systems, for what it's worth).
</p>
<p>
  Use your code to encrypt a message that is at least 3 blocks long:
</p>
<pre>AES-CBC(P_1, P_2, P_3) -> C_1, C_2, C_3</pre>
<p>
  Modify the message (you are now the attacker):
</p>
<pre>C_1, C_2, C_3 -> C_1, 0, C_1</pre>
<p>
  Decrypt the message (you are now the receiver) and raise the
  appropriate error if high-ASCII is found.
</p>
<p>
  As the attacker, recovering the plaintext from the error, extract the
  key:
</p>
<pre>P'_1 XOR P'_3</pre>

        </div>
      </div>
    </div>
  </body>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-68682-6']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</html>
