<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <meta content='Thomas Ptacek, Sean Devlin, and Alex Balducci' name='author'>
    <title>Crypto Challenge Set 2</title>
    <link href='../../static/bootstrap.css' media='all' rel='stylesheet' type='text/css'>
    <link href='../../static/app.css' media='all' rel='stylesheet' type='text/css'>
    <link href='http://cloud.typography.com/6817512/661724/css/fonts.css' rel='stylesheet' type='text/css'>
    <link href='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css' rel='stylesheet' type='text/css'>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js'></script>
    <style>
      body { 
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='col-md-12'>
          <h3>
            <a href='http://cryptopals.com/'>the matasano crypto challenges</a>
          </h3>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-12'>
          <ul class='breadcrumb'>
            <li>
              <a href='http://cryptopals.com/'>Challenges</a>
            </li>
            <li>
              <a href='http://cryptopals.com/sets/'>Set 2</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-2'></div>
        <div class='col-md-10'>
          <h3>Crypto Challenge Set 2</h3>
          <p>
  This is the first of several sets on <b>block cipher cryptography</b>. This is bread-and-butter crypto,
  the kind you'll see implemented in most web software that does crypto.
</p>
<p>
  This set is <b>relatively easy</b>. People that clear set 1 tend to clear set 2 somewhat quickly.
</p>
<p>
  Three of the challenges in this set are extremely valuable in breaking real-world crypto; one allows you
  to decrypt messages encrypted in the default mode of AES, and the other two allow you to rewrite messages
  encrypted in the most popular modes of AES.
</p>
<ol start='9'>
  <li>
    <a href='http://cryptopals.com/sets/2/challenges/9'>Implement PKCS#7 padding</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/2/challenges/10'>Implement CBC mode</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/2/challenges/11'>An ECB/CBC detection oracle</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/2/challenges/12'>Byte-at-a-time ECB decryption (Simple)</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/2/challenges/13'>ECB cut-and-paste</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/2/challenges/14'>Byte-at-a-time ECB decryption (Harder)</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/2/challenges/15'>PKCS#7 padding validation</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/2/challenges/16'>CBC bitflipping attacks</a>
  </li>
</ol>

        </div>
      </div>
    </div>
  </body>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-68682-6']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</html>
