<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <meta content='Thomas Ptacek, Sean Devlin, and Alex Balducci' name='author'>
    <title>Implement CBC mode</title>
    <link href='../../../../static/bootstrap.css' media='all' rel='stylesheet' type='text/css'>
    <link href='../../../../static/app.css' media='all' rel='stylesheet' type='text/css'>
    <link href='http://cloud.typography.com/6817512/661724/css/fonts.css' rel='stylesheet' type='text/css'>
    <link href='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css' rel='stylesheet' type='text/css'>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js'></script>
    <style>
      body { 
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='col-md-12'>
          <h3>
            <a href='http://cryptopals.com/'>the matasano crypto challenges</a>
          </h3>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-12'>
          <ul class='breadcrumb'>
            <li>
              <a href='http://cryptopals.com/'>Challenges</a>
            </li>
            <li>
              <a href='http://cryptopals.com/sets/2'>Set 2</a>
            </li>
            <li class='active'>
              <a href='http://cryptopals.com/sets/2/challenges/10'>Challenge 10</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-2'>
          <ul class='nav nav-pills nav-stacked' id='languages'>
  
  
  <li>
    <a href='http://cryptopals.com/sets/2/challenges/10/cpp'>C++</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/2/challenges/10/ruby'>Ruby</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/2/challenges/10/python'>Python</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/2/challenges/10/golang'>Golang</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/2/challenges/10/csharp'>C#</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/2/challenges/10/java'>Java</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/2/challenges/10/scala'>Scala</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/2/challenges/10/haskell'>Haskell</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/2/challenges/10/php'>PHP</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/2/challenges/10/c'>C</a>
  </li>
  
  
</ul>

        </div>
        <div class='col-md-10'>
          <h3>Implement CBC mode</h3>
          <p>
  CBC mode is a block cipher mode that allows us to encrypt irregularly-sized
  messages, despite the fact that a block cipher natively only transforms
  individual blocks.
</p>
<p>
  In CBC mode, each ciphertext block is added to the next plaintext
  block before the next call to the cipher core.
</p>
<p>
  The first plaintext block, which has no associated previous ciphertext
  block, is added to a "fake 0th ciphertext block" called the <i>initialization vector</i>, or IV.
</p>
<p>
  Implement CBC mode by hand by taking the ECB function you  wrote earlier,
  making it <i>encrypt</i> instead of <i>decrypt</i> (verify this by decrypting
  whatever you encrypt to test), and using your XOR function from
  the previous exercise to combine them.
</p>
<p>
  <a href='http://cryptopals.com/static/challenge-data/10.txt'>The file here</a>
  is intelligible (somewhat) when CBC decrypted against "YELLOW
  SUBMARINE" with an IV of all ASCII 0 (\x00\x00\x00 &c)
</p>
<div class='panel panel-danger'>
  <div class='panel-heading'>
    <h3 class='panel-title'>Don't cheat.</h3>
  </div>
  <div class='panel-body'>
    <p>
      Do not use OpenSSL's CBC code to do CBC mode, even to verify your
      results. What's the point of even doing this stuff if you aren't going
      to learn from it?
    </p>
  </div>
</div>

        </div>
      </div>
    </div>
  </body>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-68682-6']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</html>
