<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <meta content='Thomas Ptacek, Sean Devlin, and Alex Balducci' name='author'>
    <title>Crypto Challenge Set 1</title>
    <link href='../../static/bootstrap.css' media='all' rel='stylesheet' type='text/css'>
    <link href='../../static/app.css' media='all' rel='stylesheet' type='text/css'>
    <link href='http://cloud.typography.com/6817512/661724/css/fonts.css' rel='stylesheet' type='text/css'>
    <link href='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css' rel='stylesheet' type='text/css'>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js'></script>
    <style>
      body { 
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='col-md-12'>
          <h3>
            <a href='http://cryptopals.com/'>the matasano crypto challenges</a>
          </h3>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-12'>
          <ul class='breadcrumb'>
            <li>
              <a href='http://cryptopals.com/'>Challenges</a>
            </li>
            <li>
              <a href='http://cryptopals.com/sets/'>Set 1</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-2'></div>
        <div class='col-md-10'>
          <h3>Crypto Challenge Set 1</h3>
          <p>
  This is the <b>qualifying set</b>. We picked the exercises in it to ramp developers up gradually into
  coding cryptography, but also to verify that we were working with people who were ready to write code.
</p>
<p>
  This set is <b>relatively easy</b>. With one exception, most of these exercises should take only a couple
  minutes. But don't beat yourself up if it takes longer than that. It took Alex two weeks to get through
  the set!
</p>
<p>
  If you've written any crypto code in the past, you're going to feel like skipping a lot of this. <b>Don't skip them</b>.
  At least two of them (we won't say which) are important stepping stones to later attacks.
</p>
<ol>
  <li>
    <a href='http://cryptopals.com/sets/1/challenges/1'>Convert hex to base64</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/1/challenges/2'>Fixed XOR</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/1/challenges/3'>Single-byte XOR cipher</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/1/challenges/4'>Detect single-character XOR</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/1/challenges/5'>Implement repeating-key XOR</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/1/challenges/6'>Break repeating-key XOR</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/1/challenges/7'>AES in ECB mode</a>
  </li>
  <li>
    <a href='http://cryptopals.com/sets/1/challenges/8'>Detect AES in ECB mode</a>
  </li>
</ol>

        </div>
      </div>
    </div>
  </body>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-68682-6']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</html>
