<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <meta content='Thomas Ptacek, Sean Devlin, and Alex Balducci' name='author'>
    <title>Bleichenbacher's e=3 RSA Attack</title>
    <link href='../../../../static/bootstrap.css' media='all' rel='stylesheet' type='text/css'>
    <link href='../../../../static/app.css' media='all' rel='stylesheet' type='text/css'>
    <link href='http://cloud.typography.com/6817512/661724/css/fonts.css' rel='stylesheet' type='text/css'>
    <link href='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css' rel='stylesheet' type='text/css'>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js'></script>
    <style>
      body { 
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='col-md-12'>
          <h3>
            <a href='http://cryptopals.com/'>the matasano crypto challenges</a>
          </h3>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-12'>
          <ul class='breadcrumb'>
            <li>
              <a href='http://cryptopals.com/'>Challenges</a>
            </li>
            <li>
              <a href='http://cryptopals.com/sets/6'>Set 6</a>
            </li>
            <li class='active'>
              <a href='http://cryptopals.com/sets/6/challenges/42'>Challenge 42</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-2'>
          <ul class='nav nav-pills nav-stacked' id='languages'>
  
  
  <li>
    <a href='http://cryptopals.com/sets/6/challenges/42/cpp'>C++</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/6/challenges/42/ruby'>Ruby</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/6/challenges/42/python'>Python</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/6/challenges/42/golang'>Golang</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/6/challenges/42/csharp'>C#</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/6/challenges/42/java'>Java</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/6/challenges/42/scala'>Scala</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/6/challenges/42/haskell'>Haskell</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/6/challenges/42/php'>PHP</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/6/challenges/42/c'>C</a>
  </li>
  
  
</ul>

        </div>
        <div class='col-md-10'>
          <h3>Bleichenbacher's e=3 RSA Attack</h3>
          <div class='panel panel-info'>
  <div class='panel-heading'>
    <h3 class='panel-title'>Crypto-tourism informational placard.</h3>
  </div>
  <div class='panel-body'>
    <p>
      This attack broke Firefox's TLS certificate validation several
      years ago. You could write a Python script to fake an RSA signature
      for any certificate. We find new instances of it every other year
      or so.
    </p>
  </div>
</div>
<p>
  RSA with an encrypting exponent of 3 is popular, because it makes the
  RSA math faster.
</p>
<p>
  With e=3 RSA, encryption is just cubing a number mod the public
  encryption modulus:
</p>
<pre> c = m ** 3 % n</pre>
<p>
  e=3 is secure as long as we can make assumptions about the message
  blocks we're encrypting. The worry with low-exponent RSA is that the
  message blocks we process won't be large enough to wrap the modulus
  after being cubed. The block 00:02 (imagine sufficient zero-padding)
  can be "encrypted" in e=3 RSA; it is simply 00:08.
</p>
<p>
  When RSA is used to sign, rather than encrypt, the operations are
  reversed; the verifier "decrypts" the message by cubing it. This
  produces a "plaintext" which the verifier checks for validity.
</p>
<p>
  When you use RSA to sign a message, you supply it a block input that
  contains a message digest. The PKCS1.5 standard formats that block as:
</p>
<pre>00h 01h ffh ffh ... ffh ffh 00h ASN.1 GOOP HASH</pre>
<p>
  As intended, the ffh bytes in that block expand to fill the whole
  block, producing a "right-justified" hash (the last byte of the hash
  is the last byte of the message).
</p>
<p>
  There was, 7 years ago, a common implementation flaw with RSA
  verifiers: they'd verify signatures by "decrypting" them (cubing them
  modulo the public exponent) and then "parsing" them by looking for
  00h 01h ... ffh 00h ASN.1 HASH.
</p>
<p>
  This is a bug because it implies the verifier isn't checking all the
  padding. If you don't check the padding, you leave open the
  possibility that instead of hundreds of ffh bytes, you have only a
  few, which if you think about it means there could be squizzilions of
  possible numbers that could produce a valid-looking signature.
</p>
<p>
  How to find such a block? Find a number that when cubed (a) doesn't
  wrap the modulus (thus bypassing the key entirely) and (b) produces a
  block that starts "00h 01h ffh ... 00h ASN.1 HASH".
</p>
<p>
  There are two ways to approach this problem:
</p>
<ul>
  <li>
    You can work from Hal Finney's writeup, available on Google, of how
    Bleichenbacher explained the math "so that you can do it by hand
    with a pencil".
  </li>
  <li>
    You can implement an integer cube root in your language, format the
    message block you want to forge, leaving sufficient trailing zeros
    at the end to fill with garbage, then take the cube-root of that
    block.
  </li>
</ul>
<p>
  Forge a 1024-bit RSA signature for the string "hi mom". Make sure your
  implementation actually accepts the signature!
</p>

        </div>
      </div>
    </div>
  </body>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-68682-6']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</html>
