<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <meta content='Thomas Ptacek, Sean Devlin, and Alex Balducci' name='author'>
    <title>Implement a SHA-1 keyed MAC</title>
    <link href='../../../../static/bootstrap.css' media='all' rel='stylesheet' type='text/css'>
    <link href='../../../../static/app.css' media='all' rel='stylesheet' type='text/css'>
    <link href='http://cloud.typography.com/6817512/661724/css/fonts.css' rel='stylesheet' type='text/css'>
    <link href='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css' rel='stylesheet' type='text/css'>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js'></script>
    <style>
      body { 
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='col-md-12'>
          <h3>
            <a href='http://cryptopals.com/'>the matasano crypto challenges</a>
          </h3>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-12'>
          <ul class='breadcrumb'>
            <li>
              <a href='http://cryptopals.com/'>Challenges</a>
            </li>
            <li>
              <a href='http://cryptopals.com/sets/4'>Set 4</a>
            </li>
            <li class='active'>
              <a href='http://cryptopals.com/sets/4/challenges/28'>Challenge 28</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-2'>
          <ul class='nav nav-pills nav-stacked' id='languages'>
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/28/cpp'>C++</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/28/ruby'>Ruby</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/28/python'>Python</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/28/golang'>Golang</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/28/csharp'>C#</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/28/java'>Java</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/28/scala'>Scala</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/28/haskell'>Haskell</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/28/php'>PHP</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/28/c'>C</a>
  </li>
  
  
</ul>

        </div>
        <div class='col-md-10'>
          <h3>Implement a SHA-1 keyed MAC</h3>
          <p>
  Find a SHA-1 implementation in the language you code in.
</p>
<div class='panel panel-warning'>
  <div class='panel-heading'>
    <h3 class='panel-title'>Don't cheat. It won't work.</h3>
  </div>
  <div class='panel-body'>
    Do not use
    the SHA-1 implementation your language already provides (for instance,
    don't use the "Digest" library in Ruby, or call OpenSSL; in Ruby,
    you'd want a pure-Ruby SHA-1).
  </div>
</div>
<p>
  Write a function to authenticate a message under a secret key by using
  a secret-prefix MAC, which is simply:
</p>
<pre>SHA1(key || message)</pre>
<p>
  Verify that you cannot tamper with the message without breaking the
  MAC you've produced, and that you can't produce a new MAC without
  knowing the secret key.
</p>

        </div>
      </div>
    </div>
  </body>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-68682-6']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</html>
