<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <meta content='Thomas Ptacek, Sean Devlin, and Alex Balducci' name='author'>
    <title>Implement and break HMAC-SHA1 with an artificial timing leak</title>
    <link href='../../../../static/bootstrap.css' media='all' rel='stylesheet' type='text/css'>
    <link href='../../../../static/app.css' media='all' rel='stylesheet' type='text/css'>
    <link href='http://cloud.typography.com/6817512/661724/css/fonts.css' rel='stylesheet' type='text/css'>
    <link href='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css' rel='stylesheet' type='text/css'>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js'></script>
    <style>
      body { 
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='col-md-12'>
          <h3>
            <a href='http://cryptopals.com/'>the matasano crypto challenges</a>
          </h3>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-12'>
          <ul class='breadcrumb'>
            <li>
              <a href='http://cryptopals.com/'>Challenges</a>
            </li>
            <li>
              <a href='http://cryptopals.com/sets/4'>Set 4</a>
            </li>
            <li class='active'>
              <a href='http://cryptopals.com/sets/4/challenges/31'>Challenge 31</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-2'>
          <ul class='nav nav-pills nav-stacked' id='languages'>
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/31/cpp'>C++</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/31/ruby'>Ruby</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/31/python'>Python</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/31/golang'>Golang</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/31/csharp'>C#</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/31/java'>Java</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/31/scala'>Scala</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/31/haskell'>Haskell</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/31/php'>PHP</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/4/challenges/31/c'>C</a>
  </li>
  
  
</ul>

        </div>
        <div class='col-md-10'>
          <h3>Implement and break HMAC-SHA1 with an artificial timing leak</h3>
          <p>
  The psuedocode on Wikipedia should be enough. HMAC is very easy.
</p>
<p>
  Using the web framework of your choosing (Sinatra, web.py, whatever),
  write a tiny application that has a URL that takes a "file" argument
  and a "signature" argument, like so:
</p>
<pre>http://localhost:9000/test?file=foo&signature=46b4ec586117154dacd49d664e5d63fdc88efb51</pre>
<p>
  Have the server generate an HMAC key, and then verify that the
  "signature" on incoming requests is valid for "file", using the "=="
  operator to compare the valid MAC for a file with the "signature"
  parameter (in other words, verify the HMAC the way any normal
  programmer would verify it).
</p>
<p>
  Write a function, call it "insecure_compare", that implements the ==
  operation by doing byte-at-a-time comparisons with early exit (ie,
  return false at the first non-matching byte).
</p>
<p>
  In the loop for "insecure_compare", add a 50ms sleep (sleep 50ms after
  each byte).
</p>
<p>
  Use your "insecure_compare" function to verify the HMACs on incoming
  requests, and test that the whole contraption works. Return a 500 if
  the MAC is invalid, and a 200 if it's OK.
</p>
<p>
  Using the timing leak in this application, write a program that
  discovers the valid MAC for any file.
</p>
<div class='panel panel-warning'>
  <div class='panel-heading'>
    <h3 class='panel-title'>Why artificial delays?</h3>
  </div>
  <div class='panel-body'>
    Early-exit string compares are probably the most common source of cryptographic
    timing leaks, but they aren't especially easy to exploit. In fact, many timing leaks
    (for instance, any in C, C++, Ruby, or Python) probably aren't exploitable over
    a wide-area network at all. To play with attacking real-world timing leaks, you
    have to start writing low-level timing code. We're keeping things cryptographic
    in these challenges.
  </div>
</div>

        </div>
      </div>
    </div>
  </body>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-68682-6']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</html>
