<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <meta content='Thomas Ptacek, Sean Devlin, and Alex Balducci' name='author'>
    <title>Implement DH with negotiated groups, and break with malicious "g" parameters</title>
    <link href='../../../../static/bootstrap.css' media='all' rel='stylesheet' type='text/css'>
    <link href='../../../../static/app.css' media='all' rel='stylesheet' type='text/css'>
    <link href='http://cloud.typography.com/6817512/661724/css/fonts.css' rel='stylesheet' type='text/css'>
    <link href='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css' rel='stylesheet' type='text/css'>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js'></script>
    <style>
      body { 
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='col-md-12'>
          <h3>
            <a href='http://cryptopals.com/'>the matasano crypto challenges</a>
          </h3>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-12'>
          <ul class='breadcrumb'>
            <li>
              <a href='http://cryptopals.com/'>Challenges</a>
            </li>
            <li>
              <a href='http://cryptopals.com/sets/5'>Set 5</a>
            </li>
            <li class='active'>
              <a href='http://cryptopals.com/sets/5/challenges/35'>Challenge 35</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-2'>
          <ul class='nav nav-pills nav-stacked' id='languages'>
  
  
  <li>
    <a href='http://cryptopals.com/sets/5/challenges/35/cpp'>C++</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/5/challenges/35/ruby'>Ruby</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/5/challenges/35/python'>Python</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/5/challenges/35/golang'>Golang</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/5/challenges/35/csharp'>C#</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/5/challenges/35/java'>Java</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/5/challenges/35/scala'>Scala</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/5/challenges/35/haskell'>Haskell</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/5/challenges/35/php'>PHP</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/5/challenges/35/c'>C</a>
  </li>
  
  
</ul>

        </div>
        <div class='col-md-10'>
          <h3>Implement DH with negotiated groups, and break with malicious "g" parameters</h3>
          <dl>
  <dt>A->B</dt>
  <dd>Send "p", "g"</dd>
  <dt>B->A</dt>
  <dd>Send ACK</dd>
  <dt>A->B</dt>
  <dd>Send "A"</dd>
  <dt>B->A</dt>
  <dd>Send "B"</dd>
  <dt>A->B</dt>
  <dd>Send AES-CBC(SHA1(s)[0:16], iv=random(16), msg) + iv</dd>
  <dt>B->A</dt>
  <dd>Send AES-CBC(SHA1(s)[0:16], iv=random(16), A's msg) + iv</dd>
</dl>
<p>
  Do the MITM attack again, but play with "g". What happens with:
</p>
<pre>    g = 1
    g = p
    g = p - 1</pre>
<p>
  Write attacks for each.
</p>
<div class='panel panel-warning'>
  <div class='panel-heading'>
    <h3 class='panel-title'>When does this ever happen?</h3>
  </div>
  <div class='panel-body'>
    Honestly, not that often in real-world systems. If you can mess with "g", chances are
    you can mess with something worse. Most systems pre-agree on a static DH group. But
    the same construction exists in Elliptic Curve Diffie-Hellman, and this becomes more
    relevant there.
  </div>
</div>

        </div>
      </div>
    </div>
  </body>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-68682-6']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</html>
