<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <meta content='Thomas Ptacek, Sean Devlin, and Alex Balducci' name='author'>
    <title>CBC-MAC Message Forgery</title>
    <link href='../../../../static/bootstrap.css' media='all' rel='stylesheet' type='text/css'>
    <link href='../../../../static/app.css' media='all' rel='stylesheet' type='text/css'>
    <link href='http://cloud.typography.com/6817512/661724/css/fonts.css' rel='stylesheet' type='text/css'>
    <link href='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css' rel='stylesheet' type='text/css'>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js'></script>
    <style>
      body { 
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='col-md-12'>
          <h3>
            <a href='http://cryptopals.com/'>the matasano crypto challenges</a>
          </h3>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-12'>
          <ul class='breadcrumb'>
            <li>
              <a href='http://cryptopals.com/'>Challenges</a>
            </li>
            <li>
              <a href='http://cryptopals.com/sets/7'>Set 7</a>
            </li>
            <li class='active'>
              <a href='http://cryptopals.com/sets/7/challenges/49'>Challenge 49</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-2'>
          <ul class='nav nav-pills nav-stacked' id='languages'>
  
  
  <li>
    <a href='http://cryptopals.com/sets/7/challenges/49/cpp'>C++</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/7/challenges/49/ruby'>Ruby</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/7/challenges/49/python'>Python</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/7/challenges/49/golang'>Golang</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/7/challenges/49/csharp'>C#</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/7/challenges/49/java'>Java</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/7/challenges/49/scala'>Scala</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/7/challenges/49/haskell'>Haskell</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/7/challenges/49/php'>PHP</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/7/challenges/49/c'>C</a>
  </li>
  
  
</ul>

        </div>
        <div class='col-md-10'>
          <h3>CBC-MAC Message Forgery</h3>
          <p>
  Let's talk about CBC-MAC.
</p>
<p>
  CBC-MAC is like this:
</p>
<ol>
  <li>Take the plaintext P.</li>
  <li>Encrypt P under CBC with key K, yielding ciphertext C.</li>
  <li>Chuck all of C but the last block C[n].</li>
  <li>C[n] is the MAC.</li>
</ol>
<p>
  Suppose there's an online banking application, and it carries out user
  requests by talking to an API server over the network. Each request
  looks like this:
</p>
<pre>message || IV || MAC</pre>
<p>
  The message looks like this:
</p>
<pre>from=#{from_id}&to=#{to_id}&amount=#{amount}</pre>
<p>
  Now, write an API server and a web frontend for it. (NOTE: No need to
  get ambitious and write actual servers and web apps. Totally fine to
  go lo-fi on this one.) The client and server should share a secret key
  K to sign and verify messages.
</p>
<p>
  The API server should accept messages, verify signatures, and carry
  out each transaction if the MAC is valid. It's also publicly exposed -
  the attacker can submit messages freely assuming he can forge the
  right MAC.
</p>
<p>
  The web client should allow the attacker to generate valid messages
  for accounts he controls. (Feel free to sanitize params if you're
  feeling anal-retentive.) Assume the attacker is in a position to
  capture and inspect messages from the client to the API server.
</p>
<p>
  One thing we haven't discussed is the IV. Assume the client generates
  a per-message IV and sends it along with the MAC. That's how CBC
  works, right?
</p>
<p>
  Wrong.
</p>
<p>
  For messages signed under CBC-MAC, an attacker-controlled IV is a
  liability. Why? Because it yields full control over the first block of
  the message.
</p>
<p>
  Use this fact to generate a message transferring 1M spacebucks from a
  target victim's account into your account.
</p>
<p>
  I'll wait. Just let me know when you're done.
</p>
<p>
  ... waiting
</p>
<p>
  ... waiting
</p>
<p>
  ... waiting
</p>
<p>
  All done? Great - I knew you could do it!
</p>
<p>
  Now let's tune up that protocol a little bit.
</p>
<p>
  As we now know, you're supposed to use a fixed IV with CBC-MAC, so
  let's do that. We'll set ours at 0 for simplicity. This means the IV
  comes out of the protocol:
</p>
<pre>message || MAC</pre>
<p>
  Pretty simple, but we'll also adjust the message. For the purposes of
  efficiency, the bank wants to be able to process multiple transactions
  in a single request. So the message now looks like this:
</p>
<pre>from=#{from_id}&tx_list=#{transactions}</pre>
<p>
  With the transaction list formatted like:
</p>
<pre>to:amount(;to:amount)*</pre>
<p>
  There's still a weakness here: the MAC is vulnerable to length
  extension attacks. How?
</p>
<p>
  Well, the output of CBC-MAC is a valid IV for a new message.
</p>
<p>
  <i>"But we don't control the IV anymore!"</i>
</p>
<p>
  With sufficient mastery of CBC, we can fake it.
</p>
<p>
  Your mission: capture a valid message from your target user. Use
  length extension to add a transaction paying the attacker's account 1M
  spacebucks.
</p>
<div class='panel panel-info'>
  <div class='panel-heading'>
    <h3 class='panel-title'>Hint!</h3>
  </div>
  <div class='panel-body'>
    <p>
      This would be a lot easier if you had full control over the first
      block of your message, huh? Maybe you can simulate that.
    </p>
  </div>
</div>
<p>
  Food for thought:
  <i>How would you modify the protocol to prevent this?</i>
</p>

        </div>
      </div>
    </div>
  </body>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-68682-6']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</html>
