<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <meta content='Thomas Ptacek, Sean Devlin, and Alex Balducci' name='author'>
    <title>Implement repeating-key XOR</title>
    <link href='../../../../static/bootstrap.css' media='all' rel='stylesheet' type='text/css'>
    <link href='../../../../static/app.css' media='all' rel='stylesheet' type='text/css'>
    <link href='http://cloud.typography.com/6817512/661724/css/fonts.css' rel='stylesheet' type='text/css'>
    <link href='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css' rel='stylesheet' type='text/css'>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js'></script>
    <style>
      body { 
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='col-md-12'>
          <h3>
            <a href='http://cryptopals.com/'>the matasano crypto challenges</a>
          </h3>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-12'>
          <ul class='breadcrumb'>
            <li>
              <a href='http://cryptopals.com/'>Challenges</a>
            </li>
            <li>
              <a href='http://cryptopals.com/sets/1'>Set 1</a>
            </li>
            <li class='active'>
              <a href='http://cryptopals.com/sets/1/challenges/5'>Challenge 5</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-2'>
          <ul class='nav nav-pills nav-stacked' id='languages'>
  
  
  <li>
    <a href='http://cryptopals.com/sets/1/challenges/5/cpp'>C++</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/1/challenges/5/ruby'>Ruby</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/1/challenges/5/python'>Python</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/1/challenges/5/golang'>Golang</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/1/challenges/5/csharp'>C#</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/1/challenges/5/java'>Java</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/1/challenges/5/scala'>Scala</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/1/challenges/5/haskell'>Haskell</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/1/challenges/5/php'>PHP</a>
  </li>
  
  
  
  <li>
    <a href='http://cryptopals.com/sets/1/challenges/5/c'>C</a>
  </li>
  
  
</ul>

        </div>
        <div class='col-md-10'>
          <h3>Implement repeating-key XOR</h3>
          <p>
  Here is the opening stanza of an important work of the English language:
</p>
<pre>Burning 'em, if you ain't quick and nimble
I go crazy when I hear a cymbal</pre>
<p>
  Encrypt it, under the key "ICE", using repeating-key XOR.
</p>
<p>
  In repeating-key XOR, you'll sequentially apply each byte of the key; the first byte of plaintext
  will be XOR'd against I, the next C, the next E, then I again for the 4th byte, and so on.
</p>
<p>
  It should come out to:
</p>
<pre>0b3637272a2b2e63622c2e69692a23693a2a3c6324202d623d63343c2a26226324272765272
a282b2f20430a652e2c652a3124333a653e2b2027630c692b20283165286326302e27282f</pre>
<p>
  Encrypt a bunch of stuff using your repeating-key XOR function. Encrypt your mail. Encrypt your
  password file. Your .sig file. Get a feel for it. I promise, we aren't wasting your time with this.
</p>

        </div>
      </div>
    </div>
  </body>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-68682-6']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</html>
